BAV37877.1_capsid_DV1	PRKCZ
BAV37877.1_capsid_DV1	MOB3B
BAV37877.1_capsid_DV1	GABRA3
BAV37877.1_capsid_DV1	CACNA2D3
BAV37877.1_capsid_DV1	ODAM
BAV37877.1_capsid_DV1	SRARP
BAV37877.1_capsid_DV1	TMEM150C
BAV37877.1_capsid_DV1	EIF6
BAV37877.1_capsid_DV1	OGFOD3
BAV37877.1_capsid_DV1	RNF24
BAV37877.1_capsid_DV1	RAPGEF6
BAV37877.1_capsid_DV1	CASP6
BAV37877.1_capsid_DV1	GPR12
BAV37877.1_capsid_DV1	ELFN2
BAV37877.1_capsid_DV1	MFN2
BAV37877.1_capsid_DV1	SMLR1
BAV37877.1_capsid_DV1	MYOZ1
BAV37877.1_capsid_DV1	KLHDC7A
BAV37877.1_capsid_DV1	ZNF705D
BAV37877.1_capsid_DV1	OR2B3
BAV37877.1_capsid_DV1	SCGB3A1
BAV37877.1_capsid_DV1	TACC3
BAV37877.1_capsid_DV1	SULT1E1
BAV37877.1_capsid_DV1	FAM209B
BAV37877.1_capsid_DV1	TRMT10B
BAV37877.1_capsid_DV1	COL2A1
BAV37877.1_capsid_DV1	ENGASE
AIY68806.1_Envelope_DV1	PIGY
AIY68806.1_Envelope_DV1	TGIF1
AIY68806.1_Envelope_DV1	INSRR
AIY68806.1_Envelope_DV1	LRRC49
AIY68806.1_Envelope_DV1	FKTN
AIY68806.1_Envelope_DV1	CDON
AIY68806.1_Envelope_DV1	F8A3
AIY68806.1_Envelope_DV1	ABCC12
AIY68806.1_Envelope_DV1	ADRB2
AIY68806.1_Envelope_DV1	C1orf210
AIY68806.1_Envelope_DV1	MRO
AIY68806.1_Envelope_DV1	OR5B12
AIY68806.1_Envelope_DV1	ZDHHC3
AIY68806.1_Envelope_DV1	CPSF4
AIY68806.1_Envelope_DV1	PTPRZ1
AIY68806.1_Envelope_DV1	RGS3
AIY68806.1_Envelope_DV1	CHP2
AIY68806.1_Envelope_DV1	AVPR1B
AIY68806.1_Envelope_DV1	FAM24B
AIY68806.1_Envelope_DV1	HMGCR
AIY68806.1_Envelope_DV1	PYGO2
AIY68806.1_Envelope_DV1	SLC35A3
AIY68806.1_Envelope_DV1	TMEM259
AIY68806.1_Envelope_DV1	SUCO
AIY68806.1_Envelope_DV1	NEU2
AIY68806.1_Envelope_DV1	PDE4D
AIY68806.1_Envelope_DV1	IKZF3
AIY68806.1_Envelope_DV1	H4C5
AIY68806.1_Envelope_DV1	DNAI4
AKK23335.1_NS1_DV1	ARRDC2
AKK23335.1_NS1_DV1	ZNF275
AKK23335.1_NS1_DV1	IQGAP1
AKK23335.1_NS1_DV1	ZWILCH
AKK23335.1_NS1_DV1	ZBTB6
AKK23335.1_NS1_DV1	UTS2R
AKK23335.1_NS1_DV1	CCDC9
AKK23335.1_NS1_DV1	USP17L18
AKK23335.1_NS1_DV1	VGLL4
ATG84978.1_NS3_DV1	PRPSAP2
ATG84978.1_NS3_DV1	RPL26L1
ATG84978.1_NS3_DV1	NOL4L
ATG84978.1_NS3_DV1	TERB2
ATG84978.1_NS3_DV1	HAAO
ATG84978.1_NS3_DV1	SNX3
ATG84978.1_NS3_DV1	IL37
ATG84978.1_NS3_DV1	ZNF445
ATG84978.1_NS3_DV1	ATG14
ATG84978.1_NS3_DV1	VPREB3
ATG84978.1_NS3_DV1	CDKN2B
ATG84978.1_NS3_DV1	LDLRAD4
ATG84978.1_NS3_DV1	SLC22A6
ATG84978.1_NS3_DV1	AEBP1
ATG84978.1_NS3_DV1	TMEM39B
ATG84978.1_NS3_DV1	PEAR1
ATG84978.1_NS3_DV1	FAM114A1
ATG84978.1_NS3_DV1	BAG6
ATG84978.1_NS3_DV1	COA1
ATG84978.1_NS3_DV1	NDST2
ATG84978.1_NS3_DV1	NSMCE2
ATG84978.1_NS3_DV1	NDUFS8
ATG84978.1_NS3_DV1	ZNF33B
ATG84978.1_NS3_DV1	SLC23A3
ATG84978.1_NS3_DV1	PMFBP1
ATG84978.1_NS3_DV1	SOHLH2
ATG84978.1_NS3_DV1	NHLRC3
ATG84978.1_NS3_DV1	ANKAR
ATG84978.1_NS3_DV1	LRP3
ATG84978.1_NS3_DV1	CCDC85A
ATG84978.1_NS3_DV1	HSBP1
URC21202.1_NS5_DV1	SPON1
URC21202.1_NS5_DV1	DPEP1
URC21202.1_NS5_DV1	PRMT7
URC21202.1_NS5_DV1	DNAH5
URC21202.1_NS5_DV1	ATG4B
URC21202.1_NS5_DV1	EMSY
URC21202.1_NS5_DV1	FAM3B
URC21202.1_NS5_DV1	ADRA1D
URC21202.1_NS5_DV1	OR2T29
URC21202.1_NS5_DV1	BLTP3A
URC21202.1_NS5_DV1	HLA-F
URC21202.1_NS5_DV1	CALCA
URC21202.1_NS5_DV1	PSEN2
URC21202.1_NS5_DV1	CCNDBP1
URC21202.1_NS5_DV1	TRPM4
URC21202.1_NS5_DV1	GOLGA8A
URC21202.1_NS5_DV1	TNIP1
URC21202.1_NS5_DV1	STEAP3
URC21202.1_NS5_DV1	TNFRSF10D
URC21202.1_NS5_DV1	GCKR
URC21202.1_NS5_DV1	FBXL16
URC21202.1_NS5_DV1	PLOD3
URC21202.1_NS5_DV1	GNE
URC21202.1_NS5_DV1	OR2H1
URC21202.1_NS5_DV1	TLN1
URC21202.1_NS5_DV1	PSD4
URC21202.1_NS5_DV1	MARCHF5
URC21202.1_NS5_DV1	IKZF5
URC21202.1_NS5_DV1	ZBTB8A
URC21202.1_NS5_DV1	ENSA
URC21202.1_NS5_DV1	MAP2K3
URC21202.1_NS5_DV1	HYOU1
URC21202.1_NS5_DV1	PDE3B
URC21202.1_NS5_DV1	MYL2
URC21202.1_NS5_DV1	ROBO3
URC21202.1_NS5_DV1	TESK2
URC21202.1_NS5_DV1	RBMX
URC21202.1_NS5_DV1	CD200
NP_739591.2_Capsid_DV2	SLC34A3
NP_739591.2_Capsid_DV2	ZKSCAN7
NP_739591.2_Capsid_DV2	KLHL31
NP_739591.2_Capsid_DV2	CAPNS1
NP_739591.2_Capsid_DV2	AMZ2
NP_739591.2_Capsid_DV2	ZBTB4
NP_739591.2_Capsid_DV2	SLCO3A1
NP_739591.2_Capsid_DV2	SLC9B2
NP_739591.2_Capsid_DV2	DHRS7
NP_739591.2_Capsid_DV2	MAML1
NP_739591.2_Capsid_DV2	SLC2A5
NP_739591.2_Capsid_DV2	RAB41
NP_739591.2_Capsid_DV2	PDF
NP_739591.2_Capsid_DV2	DNAL4
NP_739591.2_Capsid_DV2	NSMAF
NP_739591.2_Capsid_DV2	RFK
NP_739591.2_Capsid_DV2	TCP1
NP_739591.2_Capsid_DV2	NKX3-1
NP_739591.2_Capsid_DV2	LINGO3
NP_739591.2_Capsid_DV2	APOL5
NP_739591.2_Capsid_DV2	GRIN3B
NP_739591.2_Capsid_DV2	SIAH1
NP_739591.2_Capsid_DV2	CASC3
NP_739591.2_Capsid_DV2	ARPP19
NP_739591.2_Capsid_DV2	GPATCH3
NP_739591.2_Capsid_DV2	TPP1
NP_739591.2_Capsid_DV2	PAQR8
NP_739591.2_Capsid_DV2	ATG5
NP_739591.2_Capsid_DV2	RFLNB
NP_739591.2_Capsid_DV2	CCDC32
NP_739591.2_Capsid_DV2	GPX7
NP_739591.2_Capsid_DV2	FAM222B
NP_739591.2_Capsid_DV2	RRP9
NP_739591.2_Capsid_DV2	CLCN1
NP_739591.2_Capsid_DV2	ZNF84
NP_739591.2_Capsid_DV2	FBXO21
NP_739591.2_Capsid_DV2	TPP2
NP_739591.2_Capsid_DV2	CEMIP
NP_739591.2_Capsid_DV2	MPPED1
NP_739591.2_Capsid_DV2	PCDHB11
NP_739591.2_Capsid_DV2	EML2
NP_739591.2_Capsid_DV2	C2orf74
NP_739591.2_Capsid_DV2	HTATIP2
NP_739591.2_Capsid_DV2	GRM3
NP_739591.2_Capsid_DV2	RAN
NP_739583.2_Envelope_DV2	MOCS3
NP_739583.2_Envelope_DV2	PHACTR3
NP_739583.2_Envelope_DV2	PTPN3
NP_739583.2_Envelope_DV2	KCNMB3
NP_739583.2_Envelope_DV2	SST
NP_739583.2_Envelope_DV2	ANAPC1
NP_739583.2_Envelope_DV2	ZSCAN30
NP_739583.2_Envelope_DV2	PIGY
NP_739583.2_Envelope_DV2	ZNF229
NP_739583.2_Envelope_DV2	NKD1
NP_739583.2_Envelope_DV2	ITM2C
NP_739583.2_Envelope_DV2	EMX2
NP_739583.2_Envelope_DV2	PKD1
NP_739583.2_Envelope_DV2	SLC16A5
NP_739583.2_Envelope_DV2	TMEM108
NP_739583.2_Envelope_DV2	CELA3A
NP_739583.2_Envelope_DV2	CSK
NP_739583.2_Envelope_DV2	LUC7L3
NP_739583.2_Envelope_DV2	DNAJC21
NP_739583.2_Envelope_DV2	ZDHHC6
NP_739583.2_Envelope_DV2	CCNA2
NP_739583.2_Envelope_DV2	KCNJ3
NP_739583.2_Envelope_DV2	SLC26A1
NP_739583.2_Envelope_DV2	LSM14A
NP_739583.2_Envelope_DV2	UNC93B1
NP_739583.2_Envelope_DV2	CSKMT
NP_739583.2_Envelope_DV2	MUC15
NP_739583.2_Envelope_DV2	PPP2R2B
NP_739583.2_Envelope_DV2	RO60
NP_739583.2_Envelope_DV2	AOAH
NP_739583.2_Envelope_DV2	CPSF4L
NP_739583.2_Envelope_DV2	SLC22A25
NP_739583.2_Envelope_DV2	JPH3
NP_739583.2_Envelope_DV2	DCLK3
NP_739583.2_Envelope_DV2	E2F1
NP_739584.2_NS1_DV2	PHYH
NP_739584.2_NS1_DV2	MS4A5
NP_739584.2_NS1_DV2	GSDMB
NP_739584.2_NS1_DV2	APP
NP_739584.2_NS1_DV2	YWHAZ
NP_739584.2_NS1_DV2	GSX1
NP_739584.2_NS1_DV2	KDM4E
NP_739584.2_NS1_DV2	CALCOCO1
NP_739584.2_NS1_DV2	ZNF83
NP_739584.2_NS1_DV2	C1orf162
NP_739584.2_NS1_DV2	GALNT8
NP_739584.2_NS1_DV2	S100A10
NP_739584.2_NS1_DV2	WDR90
NP_739584.2_NS1_DV2	CCDC137
NP_739584.2_NS1_DV2	ELK4
NP_739585.2_NS2A_DV2	PLA2G4B
NP_739585.2_NS2A_DV2	FBXO4
NP_739585.2_NS2A_DV2	LCP2
NP_739585.2_NS2A_DV2	EDEM3
NP_739585.2_NS2A_DV2	ARL17B
NP_739585.2_NS2A_DV2	SYVN1
NP_739585.2_NS2A_DV2	UCKL1
NP_739585.2_NS2A_DV2	EDF1
NP_739585.2_NS2A_DV2	SPCS2
NP_739585.2_NS2A_DV2	LIFR
NP_739585.2_NS2A_DV2	SLC34A2
NP_739585.2_NS2A_DV2	SLC6A14
NP_739585.2_NS2A_DV2	SYT15B
NP_739585.2_NS2A_DV2	HOXA5
NP_739585.2_NS2A_DV2	SNX18
NP_739585.2_NS2A_DV2	BRSK2
NP_739585.2_NS2A_DV2	KANSL1L
NP_739585.2_NS2A_DV2	RFLNA
NP_739585.2_NS2A_DV2	TRIM37
NP_739585.2_NS2A_DV2	LMOD2
NP_739585.2_NS2A_DV2	VDAC3
NP_739585.2_NS2A_DV2	PLGRKT
NP_739585.2_NS2A_DV2	SBF1
NP_739585.2_NS2A_DV2	TAS2R43
NP_739585.2_NS2A_DV2	ARSL
NP_739585.2_NS2A_DV2	ULK3
NP_739585.2_NS2A_DV2	POTEI
NP_739586.2_NS2B_DV2	SUMF1
NP_739586.2_NS2B_DV2	NUP205
NP_739586.2_NS2B_DV2	SMIM19
NP_739586.2_NS2B_DV2	PSME4
NP_739586.2_NS2B_DV2	ELFN1
NP_739586.2_NS2B_DV2	SMARCA2
NP_739586.2_NS2B_DV2	HACL1
NP_739586.2_NS2B_DV2	EIF2B2
NP_739586.2_NS2B_DV2	LMNB2
NP_739586.2_NS2B_DV2	IGDCC3
NP_739586.2_NS2B_DV2	PRRT2
NP_739586.2_NS2B_DV2	BRCC3
NP_739586.2_NS2B_DV2	STOML2
NP_739586.2_NS2B_DV2	POLN
NP_739586.2_NS2B_DV2	PAX2
NP_739586.2_NS2B_DV2	GOLGA5
NP_739586.2_NS2B_DV2	SULF1
NP_739586.2_NS2B_DV2	MKRN3
NP_739586.2_NS2B_DV2	CD300A
NP_739586.2_NS2B_DV2	LRCOL1
NP_739586.2_NS2B_DV2	CRTC2
NP_739587.2_NS3_DV2	NELFB
NP_739587.2_NS3_DV2	KLHL42
NP_739587.2_NS3_DV2	CCDC81
NP_739587.2_NS3_DV2	ZNF530
NP_739587.2_NS3_DV2	RNF17
NP_739587.2_NS3_DV2	DPP8
NP_739587.2_NS3_DV2	TCAF2
NP_739587.2_NS3_DV2	PPP1CC
NP_739587.2_NS3_DV2	HNF4A
NP_739587.2_NS3_DV2	CRNN
NP_739587.2_NS3_DV2	BRME1
NP_739587.2_NS3_DV2	ZNF66
NP_739587.2_NS3_DV2	USP17L12
NP_739587.2_NS3_DV2	ATF5
NP_739587.2_NS3_DV2	KLHL31
NP_739587.2_NS3_DV2	GPR150
NP_739587.2_NS3_DV2	TP53I3
NP_739587.2_NS3_DV2	DIPK2B
NP_739587.2_NS3_DV2	LIPE
NP_739587.2_NS3_DV2	AFDN
NP_739587.2_NS3_DV2	TMA16
NP_739587.2_NS3_DV2	SAFB2
NP_739587.2_NS3_DV2	RPL39L
NP_739587.2_NS3_DV2	SLC16A5
NP_739587.2_NS3_DV2	ESRP2
NP_739587.2_NS3_DV2	AGTR1
NP_739587.2_NS3_DV2	SEMA3A
NP_739587.2_NS3_DV2	HHLA2
NP_739587.2_NS3_DV2	SLC30A7
NP_739587.2_NS3_DV2	MANF
NP_739587.2_NS3_DV2	MTRR
NP_739587.2_NS3_DV2	OR6C70
NP_739587.2_NS3_DV2	MRPL58
NP_739587.2_NS3_DV2	DMRTC1B
NP_739587.2_NS3_DV2	PTPRG
NP_739587.2_NS3_DV2	HSPB1
NP_739587.2_NS3_DV2	SLC15A4
NP_739587.2_NS3_DV2	PATE3
NP_739587.2_NS3_DV2	ATG101
NP_739587.2_NS3_DV2	SLC5A1
NP_739587.2_NS3_DV2	CRISP2
NP_739587.2_NS3_DV2	JAKMIP3
NP_739587.2_NS3_DV2	KIF2B
NP_739587.2_NS3_DV2	TEKTL1
NP_739587.2_NS3_DV2	ARHGEF10L
NP_739587.2_NS3_DV2	DTX4
NP_739587.2_NS3_DV2	POLA1
NP_739587.2_NS3_DV2	ZBTB4
NP_739587.2_NS3_DV2	TULP2
NP_739587.2_NS3_DV2	KHDRBS3
NP_739587.2_NS3_DV2	RIC3
NP_739587.2_NS3_DV2	ACAP1
NP_739587.2_NS3_DV2	EVI2A
NP_739587.2_NS3_DV2	OR11H6
NP_739587.2_NS3_DV2	HLA-DQA1
NP_739587.2_NS3_DV2	CNRIP1
NP_739587.2_NS3_DV2	CTTNBP2
NP_739587.2_NS3_DV2	AIG1
NP_739587.2_NS3_DV2	IL2RG
NP_739587.2_NS3_DV2	DNAJC25-GNG10
NP_739587.2_NS3_DV2	AP1B1
NP_739587.2_NS3_DV2	PLEKHN1
NP_739587.2_NS3_DV2	PLPPR3
NP_739587.2_NS3_DV2	CACNB1
NP_739587.2_NS3_DV2	CLUAP1
NP_739587.2_NS3_DV2	RCBTB1
NP_739587.2_NS3_DV2	TRIM14
NP_739587.2_NS3_DV2	ALPK1
NP_739587.2_NS3_DV2	ARHGAP42
NP_739587.2_NS3_DV2	KRTAP3-3
NP_739587.2_NS3_DV2	THUMPD1
NP_739587.2_NS3_DV2	MRGPRX2
NP_739587.2_NS3_DV2	GOT1
NP_739587.2_NS3_DV2	TGFB2
NP_739587.2_NS3_DV2	MAP9
NP_739587.2_NS3_DV2	INSRR
NP_739587.2_NS3_DV2	ASPG
NP_739587.2_NS3_DV2	ESD
NP_739587.2_NS3_DV2	ABHD11
NP_739587.2_NS3_DV2	KRTAP1-3
NP_739587.2_NS3_DV2	ZDHHC11
NP_739587.2_NS3_DV2	ZXDB
NP_739587.2_NS3_DV2	FZR1
NP_739587.2_NS3_DV2	TEX35
NP_739587.2_NS3_DV2	TBC1D23
NP_739587.2_NS3_DV2	PLCB2
NP_739587.2_NS3_DV2	EPB41L3
NP_739587.2_NS3_DV2	PPARA
NP_739587.2_NS3_DV2	RAI1
NP_739587.2_NS3_DV2	CUTC
NP_739587.2_NS3_DV2	DIPK1B
NP_739587.2_NS3_DV2	PRG3
NP_739587.2_NS3_DV2	SLIT2
NP_739587.2_NS3_DV2	CATSPERG
NP_739587.2_NS3_DV2	DCTN1
NP_739587.2_NS3_DV2	RAD21L1
NP_739587.2_NS3_DV2	WNT9B
NP_739587.2_NS3_DV2	MX1
NP_739587.2_NS3_DV2	MT1M
NP_739587.2_NS3_DV2	GINS4
NP_739587.2_NS3_DV2	MN1
NP_739587.2_NS3_DV2	SEMA6B
NP_739587.2_NS3_DV2	MYO3B
NP_739587.2_NS3_DV2	CD69
NP_739587.2_NS3_DV2	ZWILCH
NP_739587.2_NS3_DV2	TCTN3
NP_739588.2_NS4A_DV2	CUL2
NP_739588.2_NS4A_DV2	USP10
NP_739588.2_NS4A_DV2	CRY2
NP_739588.2_NS4A_DV2	DMGDH
NP_739588.2_NS4A_DV2	OCA2
NP_739588.2_NS4A_DV2	LASP1
NP_739588.2_NS4A_DV2	RPLP1
NP_739588.2_NS4A_DV2	SLC25A39
NP_739589.2_NS4B_DV2	ELP1
NP_739589.2_NS4B_DV2	PTPRC
NP_739589.2_NS4B_DV2	EXOSC9
NP_739589.2_NS4B_DV2	GGCX
NP_739589.2_NS4B_DV2	MS4A13
NP_739589.2_NS4B_DV2	SCAF8
URC21208.1_NS5_DV2	RDH16
URC21208.1_NS5_DV2	GPR15
URC21208.1_NS5_DV2	GCA
URC21208.1_NS5_DV2	DOK3
URC21208.1_NS5_DV2	LRRC3B
URC21208.1_NS5_DV2	ATP5PF
URC21208.1_NS5_DV2	SDAD1
URC21208.1_NS5_DV2	SRPRB
URC21208.1_NS5_DV2	TMEM150B
URC21208.1_NS5_DV2	COX5B
URC21208.1_NS5_DV2	ETS2
URC21208.1_NS5_DV2	TAS1R2
URC21208.1_NS5_DV2	CNGA2
URC21208.1_NS5_DV2	ADGRL2
URC21208.1_NS5_DV2	SLC35G2
URC21208.1_NS5_DV2	CYFIP1
URC21208.1_NS5_DV2	ZNF502
URC21208.1_NS5_DV2	KRT36
URC21208.1_NS5_DV2	ZNF528
URC21208.1_NS5_DV2	RASSF5
URC21208.1_NS5_DV2	COLGALT2
URC21208.1_NS5_DV2	CELA3A
URC21208.1_NS5_DV2	PCLO
URC21208.1_NS5_DV2	SLC10A1
URC21208.1_NS5_DV2	CNEP1R1
URC21208.1_NS5_DV2	AP2S1
URC21208.1_NS5_DV2	YIF1B
URC21208.1_NS5_DV2	PTPRK
URC21208.1_NS5_DV2	ZBTB49
URC21208.1_NS5_DV2	TVP23B
URC21208.1_NS5_DV2	NECTIN2
URC21208.1_NS5_DV2	SGCZ
URC21208.1_NS5_DV2	YARS1
URC21208.1_NS5_DV2	PIAS4
URC21208.1_NS5_DV2	DNMBP
URC21208.1_NS5_DV2	GTF2I
URC21208.1_NS5_DV2	ADGRG2
URC21208.1_NS5_DV2	N6AMT1
URC21208.1_NS5_DV2	KIAA1614
URC21208.1_NS5_DV2	FMNL2
URC21208.1_NS5_DV2	HOOK3
URC21208.1_NS5_DV2	PDZRN3
URC21208.1_NS5_DV2	TP53
URC21208.1_NS5_DV2	FBXO2
URC21208.1_NS5_DV2	DBP
URC21208.1_NS5_DV2	UBXN2B
URC21208.1_NS5_DV2	SPAG4
URC21208.1_NS5_DV2	NHLH2
URC21208.1_NS5_DV2	GRB7
URC21208.1_NS5_DV2	HOXA11
URC21208.1_NS5_DV2	CLEC2A
URC21208.1_NS5_DV2	SI
URC21208.1_NS5_DV2	GPR12
URC21208.1_NS5_DV2	GRIK3
URC21208.1_NS5_DV2	TRMT10A
URC21208.1_NS5_DV2	ALPK3
URC21208.1_NS5_DV2	FAM161B
URC21208.1_NS5_DV2	POLK
URC21208.1_NS5_DV2	CCDC90B
URC21208.1_NS5_DV2	TEK
URC21208.1_NS5_DV2	CACNG5
URC21208.1_NS5_DV2	NAT14
URC21208.1_NS5_DV2	DIP2C
URC21208.1_NS5_DV2	TMEM68
URC21208.1_NS5_DV2	FBXW2
URC21208.1_NS5_DV2	SUMO4
URC21208.1_NS5_DV2	FGF22
URC21208.1_NS5_DV2	RBM41
URC21208.1_NS5_DV2	MSLNL
URC21208.1_NS5_DV2	BCAP31
URC21208.1_NS5_DV2	KCNK9
URC21208.1_NS5_DV2	ROR1
URC21208.1_NS5_DV2	CXCL14
URC21208.1_NS5_DV2	NLRP8
URC21208.1_NS5_DV2	SCML1
URC21208.1_NS5_DV2	BPIFA1
URC21208.1_NS5_DV2	DYDC1
URC21208.1_NS5_DV2	HNRNPUL1
URC21208.1_NS5_DV2	ZNF385A
URC21208.1_NS5_DV2	PLA2G4F
URC21208.1_NS5_DV2	MYO3B
URC21208.1_NS5_DV2	NRXN2
URC21208.1_NS5_DV2	ZNF560
URC21208.1_NS5_DV2	CAV3
URC21208.1_NS5_DV2	RTN3
URC21208.1_NS5_DV2	SERP2
URC21208.1_NS5_DV2	PROM2
URC21208.1_NS5_DV2	CTAG2
URC21208.1_NS5_DV2	NCOA4
URC21208.1_NS5_DV2	RERE
URC21208.1_NS5_DV2	CALHM4
URC21208.1_NS5_DV2	DDX49
URC21208.1_NS5_DV2	NAGPA
URC21208.1_NS5_DV2	EMC7
URC21208.1_NS5_DV2	SRL
URC21208.1_NS5_DV2	SESN3
URC21208.1_NS5_DV2	TMEM212
URC21208.1_NS5_DV2	TFAP2D
URC21208.1_NS5_DV2	TMEM35B
URC21208.1_NS5_DV2	ZNF593
URC21208.1_NS5_DV2	RAD9B
URC21208.1_NS5_DV2	ANK2
URC21208.1_NS5_DV2	OR4N4C
URC21208.1_NS5_DV2	SLC6A8
URC21208.1_NS5_DV2	YWHAE
URC21208.1_NS5_DV2	RHOBTB2
URC21208.1_NS5_DV2	ITGA2B
URC21208.1_NS5_DV2	PSMB8
URC21208.1_NS5_DV2	MRPL39
URC21208.1_NS5_DV2	ATP1B1
URC21208.1_NS5_DV2	ZNF366
URC21208.1_NS5_DV2	FRA10AC1
URC21208.1_NS5_DV2	GRID2IP
URC21208.1_NS5_DV2	ARK2N
URC21208.1_NS5_DV2	OR4X1
URC21208.1_NS5_DV2	ZKSCAN3
URC21208.1_NS5_DV2	UPP2
URC21208.1_NS5_DV2	RTP2
URC21208.1_NS5_DV2	BUD13
URC21208.1_NS5_DV2	EYA2
URC21208.1_NS5_DV2	DPP6
URC21208.1_NS5_DV2	ELAC1
URC21208.1_NS5_DV2	OR10H2
URC21208.1_NS5_DV2	SAMD14
URC21208.1_NS5_DV2	SLC27A4
URC21208.1_NS5_DV2	MDH1
URC21208.1_NS5_DV2	UNC13D
URC21208.1_NS5_DV2	UAP1
URC21208.1_NS5_DV2	RDM1
URC21208.1_NS5_DV2	PHB2
URC21208.1_NS5_DV2	PLAT
URC21208.1_NS5_DV2	CDK5RAP2
URC21208.1_NS5_DV2	TMEM82
URC21208.1_NS5_DV2	DNAH6
URC21208.1_NS5_DV2	FOXD3
URC21208.1_NS5_DV2	COL4A5
URC21208.1_NS5_DV2	CSTA
URC21208.1_NS5_DV2	PLAG1
URC21208.1_NS5_DV2	DMRTC1
URC21208.1_NS5_DV2	EPX
URC21208.1_NS5_DV2	RFXAP
URC21208.1_NS5_DV2	DLGAP1
URC21208.1_NS5_DV2	DGKA
URC21208.1_NS5_DV2	KCNA2
URC21208.1_NS5_DV2	BRAT1
URC21208.1_NS5_DV2	PHIP
URC21208.1_NS5_DV2	HINFP
URC21208.1_NS5_DV2	DUSP1
URC21208.1_NS5_DV2	COMMD1
URC21208.1_NS5_DV2	SDR16C5
URC21208.1_NS5_DV2	ARL6IP4
URC21208.1_NS5_DV2	PCDHA11
AAL67816.1_prM_DV2	FCN2
AAL67816.1_prM_DV2	CDKAL1
AAL67816.1_prM_DV2	CYP27B1
AAL67816.1_prM_DV2	IMMP2L
AAL67816.1_prM_DV2	TIMM8A
AAL67816.1_prM_DV2	DROSHA
AAL67816.1_prM_DV2	TOP3B
AAL67816.1_prM_DV2	FCRLA
AAL67816.1_prM_DV2	GPI
AAL67816.1_prM_DV2	ZMAT2
AAL67816.1_prM_DV2	MRPL58
AAL67816.1_prM_DV2	USO1
AAL67816.1_prM_DV2	GPR83
AAL67816.1_prM_DV2	TFAP2D
AAL67816.1_prM_DV2	ZNF761
AAL67816.1_prM_DV2	SPRR2D
AAL67816.1_prM_DV2	ESX1
AAL67816.1_prM_DV2	C1QTNF4
AAL67816.1_prM_DV2	BOK
AAL67816.1_prM_DV2	VCL
AAL67816.1_prM_DV2	THBS2
AAL67816.1_prM_DV2	CREBRF
AAL67816.1_prM_DV2	ZNF287
YP_001531164.2_Capsid_DV3	PSMG4
YP_001531164.2_Capsid_DV3	NUDT18
YP_001531164.2_Capsid_DV3	PEX10
YP_001531164.2_Capsid_DV3	PCSK9
YP_001531164.2_Capsid_DV3	KERA
YP_001531164.2_Capsid_DV3	H2BC8
YP_001531164.2_Capsid_DV3	CD5
YP_001531164.2_Capsid_DV3	ZNF492
YP_001531164.2_Capsid_DV3	ZNF257
YP_001531164.2_Capsid_DV3	NT5M
YP_001531164.2_Capsid_DV3	XPO1
YP_001531164.2_Capsid_DV3	SPTLC2
YP_001531164.2_Capsid_DV3	BTN3A2
YP_001531164.2_Capsid_DV3	DRGX
YP_001531164.2_Capsid_DV3	ITFG1
YP_001531164.2_Capsid_DV3	OSM
YP_001531164.2_Capsid_DV3	NEIL3
YP_001531164.2_Capsid_DV3	MTCH1
YP_001531164.2_Capsid_DV3	PTGES
YP_001531164.2_Capsid_DV3	H4C12
YP_001531164.2_Capsid_DV3	UBR4
URC21214.1_NS5_DV3	BLNK
URC21214.1_NS5_DV3	SLC24A4
URC21214.1_NS5_DV3	TMC8
URC21214.1_NS5_DV3	ADCY2
URC21214.1_NS5_DV3	CDCA8
URC21214.1_NS5_DV3	SLC5A3
URC21214.1_NS5_DV3	ISYNA1
URC21214.1_NS5_DV3	KIF6
URC21214.1_NS5_DV3	LMAN1
URC21214.1_NS5_DV3	DCHS1
URC21214.1_NS5_DV3	CIPC
URC21214.1_NS5_DV3	RCCD1
URC21214.1_NS5_DV3	MCM5
URC21214.1_NS5_DV3	CKS1B
URC21214.1_NS5_DV3	ZNF536
URC21214.1_NS5_DV3	COTL1
URC21214.1_NS5_DV3	ZNF224
URC21214.1_NS5_DV3	CDCP2
URC21214.1_NS5_DV3	SLX4
URC21214.1_NS5_DV3	PLCZ1
ADA84881.1_capsid_DV4	CHRNA4
ADA84881.1_capsid_DV4	KATNA1
ADA84881.1_capsid_DV4	MUC5AC
ADA84881.1_capsid_DV4	IKBIP
ADA84881.1_capsid_DV4	XKR7
ADA84881.1_capsid_DV4	NUB1
ADA84881.1_capsid_DV4	COA7
ADA84881.1_capsid_DV4	PIP
ADA84881.1_capsid_DV4	DISP3
ADA84881.1_capsid_DV4	TBC1D31
ADA84881.1_capsid_DV4	SSX2B
ADA84881.1_capsid_DV4	SUPT20H
ADA84881.1_capsid_DV4	MYO1E
ADA84881.1_capsid_DV4	PKN3
ADA84881.1_capsid_DV4	HTN1
ADA84881.1_capsid_DV4	ESYT3
ADA84881.1_capsid_DV4	MMP13
ADA84881.1_capsid_DV4	CCDC3
ADA84881.1_capsid_DV4	PPIAL4C
ADA84881.1_capsid_DV4	PRC1
ADA84881.1_capsid_DV4	FOXP3
ADA84881.1_capsid_DV4	IL17RB
NP_740321.1_NS3_DV4	ZNF573
NP_740321.1_NS3_DV4	ZNF442
NP_740321.1_NS3_DV4	PLIN5
NP_740321.1_NS3_DV4	FOXO4
NP_740321.1_NS3_DV4	SDR9C7
NP_740321.1_NS3_DV4	SUFU
NP_740321.1_NS3_DV4	ARHGAP22
NP_740321.1_NS3_DV4	CRAMP1
NP_740321.1_NS3_DV4	TSPEAR
NP_740321.1_NS3_DV4	TRIM35
NP_740321.1_NS3_DV4	DNAJB9
NP_740321.1_NS3_DV4	SDR16C5
NP_740321.1_NS3_DV4	GORAB
NP_740321.1_NS3_DV4	GPR33
NP_740321.1_NS3_DV4	UBE2A
NP_740321.1_NS3_DV4	P2RY1
NP_740321.1_NS3_DV4	SLC17A3
NP_740321.1_NS3_DV4	FAM76B
NP_740321.1_NS3_DV4	PRDM7
NP_740321.1_NS3_DV4	ZIC4
NP_740321.1_NS3_DV4	OPCML
NP_740321.1_NS3_DV4	ZFP36
NP_740321.1_NS3_DV4	UBXN8
NP_740321.1_NS3_DV4	ATP5F1C
NP_740321.1_NS3_DV4	COL26A1
NP_740321.1_NS3_DV4	PPP1R8
NP_740321.1_NS3_DV4	ZNF844
NP_740321.1_NS3_DV4	MAX
URC21222.1_NS5_DV4	GATAD2B
URC21222.1_NS5_DV4	MLLT3
URC21222.1_NS5_DV4	HOXB3
URC21222.1_NS5_DV4	OR2D3
URC21222.1_NS5_DV4	HDAC4
URC21222.1_NS5_DV4	CILP2
URC21222.1_NS5_DV4	TAP1
URC21222.1_NS5_DV4	ELF2
URC21222.1_NS5_DV4	POP5
URC21222.1_NS5_DV4	ZNF713
URC21222.1_NS5_DV4	ZNF536
URC21222.1_NS5_DV4	PCDHGA11
URC21222.1_NS5_DV4	ALX1
YP_001531172.2_NS3_DV3	GTF3C1
YP_001531172.2_NS3_DV3	SEMA6B
YP_001531172.2_NS3_DV3	EIF2S1
YP_001531172.2_NS3_DV3	MINDY1
YP_001531172.2_NS3_DV3	DNAAF5
YP_001531172.2_NS3_DV3	LARP1B
YP_001531172.2_NS3_DV3	RIN3
YP_001531172.2_NS3_DV3	KCNMB2
YP_001531172.2_NS3_DV3	CSRP3
YP_001531172.2_NS3_DV3	DGKG
YP_001531172.2_NS3_DV3	VPS26C
YP_001531172.2_NS3_DV3	GEM
YP_001531172.2_NS3_DV3	MOB2
YP_001531172.2_NS3_DV3	ENPP3
YP_001531172.2_NS3_DV3	PCSK2
YP_001531172.2_NS3_DV3	SSX1
YP_001531172.2_NS3_DV3	TUBGCP2
A0A410FXJ4_Envelope_DV4	ITGB4
A0A410FXJ4_Envelope_DV4	CPSF4L
A0A410FXJ4_Envelope_DV4	KLHDC10
A0A410FXJ4_Envelope_DV4	MORN2
A0A410FXJ4_Envelope_DV4	CIP2A
A0A410FXJ4_Envelope_DV4	DLST
A0A410FXJ4_Envelope_DV4	PCDHA1
A0A410FXJ4_Envelope_DV4	GNPDA1
A0A410FXJ4_Envelope_DV4	DDX21
A0A410FXJ4_Envelope_DV4	ODF2L
A0A410FXJ4_Envelope_DV4	NAPB
A0A410FXJ4_Envelope_DV4	INTS14
A0A410FXJ4_Envelope_DV4	NR6A1
A0A410FXJ4_Envelope_DV4	TIMP1
A0A410FXJ4_Envelope_DV4	TRAPPC2
A0A410FXJ4_Envelope_DV4	SMIM20
