1	C	Interacts with	2804	GOLGB1	BAV37877.1_capsid_DV1
1	C	Interacts with	4520	MTF1	BAV37877.1_capsid_DV1
1	C	Interacts  with	10956	OS9	BAV37877.1_capsid_DV1
1	E	interacts with	8546	AP3B1	AIY68806.1_Envelope_DV1
1	E	Interacts with	916	CD3E	AIY68806.1_Envelope_DV1
1	E	interacts with	11151	CORO1A	AIY68806.1_Envelope_DV1
1	E	interacts with	51009	DERL2	AIY68806.1_Envelope_DV1
1	E	Interacts with	3615	IMPDH2	AIY68806.1_Envelope_DV1
1	E	interacts with	4673	NAP1L1	AIY68806.1_Envelope_DV1
1	E	Interacts with		RPL24	AIY68806.1_Envelope_DV1
1	E	Interacts with	6128	RPL6	AIY68806.1_Envelope_DV1
1	E	interacts with	84124	ZNF394	AIY68806.1_Envelope_DV1
1	E	interacts with	917	CD3G	AIY68806.1_Envelope_DV1
1	E	Binds to	30835	CD209	AIY68806.1_Envelope_DV1
1	E	enhanced by	30835	CD209	AIY68806.1_Envelope_DV1
1	E	Binds to	3921	RPSA	AIY68806.1_Envelope_DV1
1	E	downregulates	3921	RPSA	AIY68806.1_Envelope_DV1
1	NS1	Interacts with	10541	ANP32B	AKK23335.1_NS1_DV1
1	NS1	Interacts with	8546	AP3B1	AKK23335.1_NS1_DV1
1	NS1	Interacts with	329	BIRC2	AKK23335.1_NS1_DV1
1	NS1	Interacts with	259282	BOD1L	AKK23335.1_NS1_DV1
1	NS1	Interacts with	4673	NAP1L1	AKK23335.1_NS1_DV1
1	NS1	Interacts with	10956	OS9	AKK23335.1_NS1_DV1
1	NS1	Interacts with	6232	RPS27	AKK23335.1_NS1_DV1
1	NS1	Interacts with	856095	RRP12	AKK23335.1_NS1_DV1
1	NS1	Interacts with	6280	S100A9	AKK23335.1_NS1_DV1
1	NS3	interacts with	6152	RPL24	ATG84978.1_NS3_DV1
1	NS5	Interacts with	10541	ANP32B	URC21202.1_NS5_DV1
1	NS5	Interacts with	916	CD3E	URC21202.1_NS5_DV1
1	NS5	Interacts with	11151	CORO1A	URC21202.1_NS5_DV1
1	NS5	Interacts with	4792	NFKBIA	URC21202.1_NS5_DV1
1	NS5	Interacts with	6201	RPS7	URC21202.1_NS5_DV1
2	C	interacts with	95	ACY1	NP_739591.2_Capsid_DV2
2	C	interacts with	229	ALDOB	NP_739591.2_Capsid_DV2
2	C	Binds to	1191	CLU	NP_739591.2_Capsid_DV2
2	C	Upregulates	1191	CLU	NP_739591.2_Capsid_DV2
2	C	Upregulates	3106	HLAB	NP_739591.2_Capsid_DV2
2	C	downregulates	4155	MBP	NP_739591.2_Capsid_DV2
2	C	interacts with	9848	MFAP3L	NP_739591.2_Capsid_DV2
2	C	interacts with	23164	MPRIP	NP_739591.2_Capsid_DV2
2	C	associates with	23164	MRIP	NP_739591.2_Capsid_DV2
2	C	Interacts  with	654790	PCP4L1	NP_739591.2_Capsid_DV2
2	C	interacts with	25769	SLC24A2	NP_739591.2_Capsid_DV2
2	C	interacts with	7846	TUBA1A	NP_739591.2_Capsid_DV2
2	C	Interacts with	51009	DERL2	NP_739591.2_Capsid_DV2
2	C	Interacts with	2332	FMR1	NP_739591.2_Capsid_DV2
2	C	Interacts with	3615	IMPDH2	NP_739591.2_Capsid_DV2
2	C	Interacts with	5700	PSMC1	NP_739591.2_Capsid_DV2
2	C	interacts with	3043	HBB	NP_739591.2_Capsid_DV2
2	C	Binds to	348	APOE	NP_739591.2_Capsid_DV2
2	C	mediates	3836	KPNA1	NP_739591.2_Capsid_DV2
2	C	Binds to	8338	H2A	NP_739591.2_Capsid_DV2
2	C	Binds to	8349	H2B	NP_739591.2_Capsid_DV2
2	C	Binds to	126961	H3	NP_739591.2_Capsid_DV2
2	C	Binds to	59340	H4	NP_739591.2_Capsid_DV2
2	E	interacts with	9826	ARHGEF11	NP_739583.2_Envelope_DV2
2	E	interacts with	570	BAAT	NP_739583.2_Envelope_DV2
2	E	interacts with	1193	CLIC2	NP_739583.2_Envelope_DV2
2	E	Interacts with	2157	F8	NP_739583.2_Envelope_DV2
2	E	associates with	3263	HPX	NP_739583.2_Envelope_DV2
2	E	Binds to	3263	HPX	NP_739583.2_Envelope_DV2
2	E	associates with	9670	IPO13	NP_739583.2_Envelope_DV2
2	E	associates with	4900	NRGN	NP_739583.2_Envelope_DV2
2	E	Binds to	5340	PLG	NP_739583.2_Envelope_DV2
2	E	Interacts with	4550	RNR2	NP_739583.2_Envelope_DV2
2	E	downregulates	22902	RUFY3	NP_739583.2_Envelope_DV2
2	E	Interacts with	55234	SMU1	NP_739583.2_Envelope_DV2
2	E	Interacts with	7111	TMOD1	NP_739583.2_Envelope_DV2
2	E	suppresed by	929	CD14	NP_739583.2_Envelope_DV2
2	E	Interacts with	23560	GTPBP4	NP_739583.2_Envelope_DV2
2	E	interacts with	1654	DDX3X	NP_739583.2_Envelope_DV2
2	E	interacts with	596	BCL2	NP_739583.2_Envelope_DV2
2	E	interacts with	598	BCL2L1	NP_739583.2_Envelope_DV2
2	E	interacts with	811	CALR	NP_739583.2_Envelope_DV2
2	E	interacts with	821	CANX	NP_739583.2_Envelope_DV2
2	E	interacts with	3309	HSPA5	NP_739583.2_Envelope_DV2
2	E	inactives	6772	STAT1	NP_739583.2_Envelope_DV2
2	E	inactives	6774	STAT3	NP_739583.2_Envelope_DV2
2	E	decreases phosphorylation of	7297	TYK2	NP_739583.2_Envelope_DV2
2	E	interacts with	7535	ZAP70	NP_739583.2_Envelope_DV2
2	E	Binds to	3309	HSPA5	NP_739583.2_Envelope_DV2
2	E	Binds to	811	CALR	NP_739583.2_Envelope_DV2
2	E	interacts with	7329	UBE2I	NP_739583.2_Envelope_DV2
2	E	interacts with	3308	HSP70/HSPA4	NP_739583.2_Envelope_DV2
2	E	interacts with	3320	HSP90AA1	NP_739583.2_Envelope_DV2
2	E	interacts with	3308	HSPA4	NP_739583.2_Envelope_DV2
2	E	regulates	3586	IL10	NP_739583.2_Envelope_DV2
2	NS1	interacts with	721	C4B	NP_739584.2_NS1_DV2
2	NS1	interacts with	6774	STAT3	NP_739584.2_NS1_DV2
2	NS1	interacts with	811	CALR	NP_739584.2_NS1_DV2
2	NS1	interacts with	1982	EIF4G2	NP_739584.2_NS1_DV2
2	NS1	interacts with	139285	FAM123B	NP_739584.2_NS1_DV2
2	NS1	interacts with	2244	FGB	NP_739584.2_NS1_DV2
2	NS1	interacts with	3912	LAMB1	NP_739584.2_NS1_DV2
2	NS1	interacts with	23118	MAP3K7IP2	NP_739584.2_NS1_DV2
2	NS1	interacts with	10605	PAIP1	NP_739584.2_NS1_DV2
2	NS1	interacts with	5725	PTBP1	NP_739584.2_NS1_DV2
2	NS1	interacts with	3053	SERPIND1	NP_739584.2_NS1_DV2
2	NS1	interacts with	6712	SPTBN2	NP_739584.2_NS1_DV2
2	NS1	interacts with	153443	SRFBP1	NP_739584.2_NS1_DV2
2	NS1	interacts with	6934	TCF7L2	NP_739584.2_NS1_DV2
2	NS1	interacts with	23286	WWC1	NP_739584.2_NS1_DV2
2	NS2A	interacts with	1654	DDX3X	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	132320	SCLT1	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	23095	KIF1B	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	8165	AKAP1	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	22977	AKR7A3	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	335	APOA1	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	338	APOB	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	9790	BMS1	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	720	C4A	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	285331	CCDC66	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	440193	CCDC88C	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	23019	CNOT1	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	9318	COPS2	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	1499	CTNNB1	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	1639	DCTN1	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	1655	DDX5	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	667	DST	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	139285	FAM123B	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	2243	FGA	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	55638	GOLSYN	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	79784	MYH14	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	5707	PSMD1	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	22872	SEC31A	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	9295	SFRS11	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	6687	SPG7	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	23224	SYNE2	NP_739585.2_NS2A_DV2
2	NS2A	interacts with	8795	TNFRSF10B	NP_739585.2_NS2A_DV2
2	NS2B	Interacts with	3039	HBA1	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	55109	AGGF1	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	1303	COL12A1	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	1655	DDX5	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	667	DST	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	139285	FAM123B	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	2335	FN1	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	2533	FYB	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	3827	KNG1	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	3839	KPNA3	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	23118	MAP3K7IP2	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	4811	NID1	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	10762	NUP50	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	10605	PAIP1	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	10455	PECI	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	8554	PIAS1	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	3053	SERPIND1	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	7329	UBE2I	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	165324	UBXD4	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	23286	WWC1	NP_739586.2_NS2B_DV2
2	NS2B	interacts with	146542	ZNF688	NP_739586.2_NS2B_DV2
2	NS3	Interacts with	3039	HBA1	NP_739587.2_NS3_DV2
2	NS3	Interacts with	6128	RPL6	NP_739587.2_NS3_DV2
2	NS3	Interacts with	7110	TMF1	NP_739587.2_NS3_DV2
2	NS3	Interacts with	259282	BOD1L	NP_739587.2_NS3_DV2
2	NS3	interacts with	23077	MYCBP2	NP_739587.2_NS3_DV2
2	NS3	interacts with	9321	TRIP11	NP_739587.2_NS3_DV2
2	NS3	interacts with	3053	SERPIND1	NP_739587.2_NS3_DV2
2	NS3	interacts with	10495	ENOX2	NP_739587.2_NS3_DV2
2	NS3	interacts with	3326	HSP90AB1	NP_739587.2_NS3_DV2
2	NS3	interacts with	339487	ZBTB8OS	NP_739587.2_NS3_DV2
2	NS3	interacts with	9618	TRAF4	NP_739587.2_NS3_DV2
2	NS3	interacts with	317	APAF1	NP_739587.2_NS3_DV2
2	NS3	interacts with	5888	RAD51	NP_739587.2_NS3_DV2
2	NS3	interacts with	7083	TK1	NP_739587.2_NS3_DV2
2	NS3	interacts with	1655	DDX5	NP_739587.2_NS3_DV2
2	NS3	interacts with	26993	AKAP8L	NP_739587.2_NS3_DV2
2	NS3	interacts with	57182	ANKRD50	NP_739587.2_NS3_DV2
2	NS3	interacts with	10540	DCTN2	NP_739587.2_NS3_DV2
2	NS3	interacts with	11117	EMILIN1	NP_739587.2_NS3_DV2
2	NS3	interacts with	2244	FGB	NP_739587.2_NS3_DV2
2	NS3	interacts with	23095	KIF1B	NP_739587.2_NS3_DV2
2	NS3	interacts with	3895	KTN1	NP_739587.2_NS3_DV2
2	NS3	interacts with	642846	LOC642846	NP_739587.2_NS3_DV2
2	NS3	interacts with		LOC728047	NP_739587.2_NS3_DV2
2	NS3	interacts with	5108	PCM1	NP_739587.2_NS3_DV2
2	NS3	interacts with	10015	PDCD6IP	NP_739587.2_NS3_DV2
2	NS3	interacts with	9588	PRDX6	NP_739587.2_NS3_DV2
2	NS3	interacts with	5725	PTBP1	NP_739587.2_NS3_DV2
2	NS3	interacts with	26064	RAI14	NP_739587.2_NS3_DV2
2	NS3	interacts with	153443	SRFBP1	NP_739587.2_NS3_DV2
2	NS3	interacts with	6934	TCF7L2	NP_739587.2_NS3_DV2
2	NS3	interacts with	55075	UACA	NP_739587.2_NS3_DV2
2	NS3	Interacts with	8729	GBF1	NP_739587.2_NS3_DV2
2	NS3	interacts with	11475	ACTA2	NP_739587.2_NS3_DV2
2	NS3	interacts with	60	ACTB	NP_739587.2_NS3_DV2
2	NS3	interacts with	71	ACTG1	NP_739587.2_NS3_DV2
2	NS3	interacts with	72	ACTG2	NP_739587.2_NS3_DV2
2	NS3	interacts with	259	AMBP	NP_739587.2_NS3_DV2
2	NS3	interacts with	54518	APBB1IP	NP_739587.2_NS3_DV2
2	NS3	interacts with	8312	AXIN1	NP_739587.2_NS3_DV2
2	NS3	interacts with	79370	BCL2L14	NP_739587.2_NS3_DV2
2	NS3	interacts with	286103	C8orf77	NP_739587.2_NS3_DV2
2	NS3	interacts with	286207	C9orf117	NP_739587.2_NS3_DV2
2	NS3	interacts with	816	CAMK2B	NP_739587.2_NS3_DV2
2	NS3	interacts with	23125	CAMTA2	NP_739587.2_NS3_DV2
2	NS3	interacts with	841	CASP8	NP_739587.2_NS3_DV2
2	NS3	interacts with	11190	CEP250	NP_739587.2_NS3_DV2
2	NS3	interacts with	80254	CEP63	NP_739587.2_NS3_DV2
2	NS3	interacts with	85406	DNAJC14	NP_739587.2_NS3_DV2
2	NS3	interacts with	161582	DYX1C1	NP_739587.2_NS3_DV2
2	NS3	interacts with	1984	EIF5A	NP_739587.2_NS3_DV2
2	NS3	interacts with	79632	FAM184A	NP_739587.2_NS3_DV2
2	NS3	interacts with	2274	FHL2	NP_739587.2_NS3_DV2
2	NS3	interacts with	26088	GGA1	NP_739587.2_NS3_DV2
2	NS3	interacts with	3609	ILF3	NP_739587.2_NS3_DV2
2	NS3	interacts with	23095	KIF3B	NP_739587.2_NS3_DV2
2	NS3	interacts with	3880	KRT19	NP_739587.2_NS3_DV2
2	NS3	interacts with	54550	NECAB2	NP_739587.2_NS3_DV2
2	NS3	interacts with	4832	NME3	NP_739587.2_NS3_DV2
2	NS3	interacts with	10133	OPTN	NP_739587.2_NS3_DV2
2	NS3	interacts with	26986	PABPC1	NP_739587.2_NS3_DV2
2	NS3	interacts with	653583	PHLDB3	NP_739587.2_NS3_DV2
2	NS3	interacts with	5358	PLS3	NP_739587.2_NS3_DV2
2	NS3	interacts with	8575	PRKRA	NP_739587.2_NS3_DV2
2	NS3	interacts with	10419	PRMT5	NP_739587.2_NS3_DV2
2	NS3	interacts with	5719	PSMD13	NP_739587.2_NS3_DV2
2	NS3	interacts with	6224	RPS20	NP_739587.2_NS3_DV2
2	NS3	interacts with	22955	SCMH1	NP_739587.2_NS3_DV2
2	NS3	interacts with	10318	TNIP1	NP_739587.2_NS3_DV2
2	NS3	interacts with	9878	TOX4	NP_739587.2_NS3_DV2
2	NS3	interacts with	10906	TRAFD1	NP_739587.2_NS3_DV2
2	NS3	interacts with	7251	TSG101	NP_739587.2_NS3_DV2
2	NS3	interacts with	113451	AZI2	NP_739587.2_NS3_DV2
2	NS4A	Interacts with	3039	HBA1	NP_739588.2_NS4A_DV2
2	NS4A	interacts with	5725	PTBP1	NP_739588.2_NS4A_DV2
2	NS4A	interacts with	54930	C14orf94	NP_739588.2_NS4A_DV2
2	NS4A	interacts with	10241	CALCOCO2	NP_739588.2_NS4A_DV2
2	NS4A	interacts with	23019	CNOT1	NP_739588.2_NS4A_DV2
2	NS4A	interacts with	2335	FN1	NP_739588.2_NS4A_DV2
2	NS4A	interacts with	8887	TAX1BP1	NP_739588.2_NS4A_DV2
2	NS4A	Suppresed by	8651	SOCS1	NP_739588.2_NS4A_DV2
2	NS4B	Interacts with	3039	HBA1	NP_739589.2_NS4B_DV2
2	NS4B	interacts with	1654	DDX3X	NP_739589.2_NS4B_DV2
2	NS4B	interacts with	3856	KRT8	NP_739589.2_NS4B_DV2
2	NS4B	interacts with	7329	UBE2I	NP_739589.2_NS4B_DV2
2	NS4B	interacts with	5230	PGK1	NP_739589.2_NS4B_DV2
2	NS4B	inhibits interferon (IFN)-induced host	6772	STAT1	NP_739589.2_NS4B_DV2
2	NS5	Binds to	6773	STAT2	URC21208.1_NS5_DV2
2	NS5	interacts with	85403	EAF1	URC21208.1_NS5_DV2
2	NS5	interacts with	55840	EAF2	URC21208.1_NS5_DV2
2	NS5	interacts with	1933	EEF1B2	URC21208.1_NS5_DV2
2	NS5	interacts with	23085	ERC1	URC21208.1_NS5_DV2
2	NS5	interacts with	3326	HSP90AB1	URC21208.1_NS5_DV2
2	NS5	Interacts with	3837	KPNB1	URC21208.1_NS5_DV2
2	NS5	Interacts with	23321	TRIM2	URC21208.1_NS5_DV2
2	NS5	Interacts with	9321	TRIP11	URC21208.1_NS5_DV2
2	NS5	Interacts with	55823	VPS11	URC21208.1_NS5_DV2
2	NS5	Interacts with	7507	XPA	URC21208.1_NS5_DV2
2	NS5	interacts with	10142	AKAP9	URC21208.1_NS5_DV2
2	NS5	interacts with	57182	ANKRD50	URC21208.1_NS5_DV2
2	NS5	interacts with	338	APOB	URC21208.1_NS5_DV2
2	NS5	interacts with	84952	CGNL1	URC21208.1_NS5_DV2
2	NS5	interacts with	9318	COPS2	URC21208.1_NS5_DV2
2	NS5	interacts with	23142	DCUN1D4	URC21208.1_NS5_DV2
2	NS5	interacts with	1654	DDX3X	URC21208.1_NS5_DV2
2	NS5	interacts with	1655	DDX5	URC21208.1_NS5_DV2
2	NS5	interacts with	23741	EID1	URC21208.1_NS5_DV2
2	NS5	interacts with	2801	GOLGA2	URC21208.1_NS5_DV2
2	NS5	Interacts with	7265	TTC1	URC21208.1_NS5_DV2
2	NS5	Interacts with	6478	SIAH2	URC21208.1_NS5_DV2
2	NS5	Interacts with	7514	XPO1	URC21208.1_NS5_DV2
2	NS5	Interacts with	9782	MATR3	URC21208.1_NS5_DV2
2	NS5	mediates	6773	STAT2	URC21208.1_NS5_DV2
2	NS5	DEGRADES	6773	STAT2	URC21208.1_NS5_DV2
2	NS5	requires	23352	UBR4	URC21208.1_NS5_DV2
2	NS5	Binds to	23352	UBR4	URC21208.1_NS5_DV2
2	NS5	interacts with	224	ALDH3A2	URC21208.1_NS5_DV2
2	NS5	interacts with	811	CALR	URC21208.1_NS5_DV2
2	NS5	interacts with	847	CAT	URC21208.1_NS5_DV2
2	NS5	interacts with	440193	CCDC88C	URC21208.1_NS5_DV2
2	NS5	interacts with	9662	CEP135	URC21208.1_NS5_DV2
2	NS5	interacts with	22837	COBLL1	URC21208.1_NS5_DV2
2	NS5	interacts with	51747	CROP	URC21208.1_NS5_DV2
2	NS5	interacts with	9820	CUL7	URC21208.1_NS5_DV2
2	NS5	interacts with	667	DST	URC21208.1_NS5_DV2
2	NS5	interacts with	2243	FGA	URC21208.1_NS5_DV2
2	NS5	interacts with	51361	HOOK1	URC21208.1_NS5_DV2
2	NS5	Interacts with	642846	LOC642846	URC21208.1_NS5_DV2
2	NS5	interacts with		LOC643696	URC21208.1_NS5_DV2
2	NS5	Interacts with		LOC728047	URC21208.1_NS5_DV2
2	NS5	Interacts with	4926	NUMA1	URC21208.1_NS5_DV2
2	NS5	Interacts with	5116	PCNT	URC21208.1_NS5_DV2
2	NS5	Interacts with	8554	PIAS1	URC21208.1_NS5_DV2
2	NS5	Interacts with	8635	RNASET2	URC21208.1_NS5_DV2
2	NS5	Interacts with	10806	SDCCAG8	URC21208.1_NS5_DV2
2	NS5	Interacts with	9295	SFRS11	URC21208.1_NS5_DV2
2	NS5	Interacts with	6709	SPTAN1	URC21208.1_NS5_DV2
2	NS5	Interacts with	6712	SPTBN2	URC21208.1_NS5_DV2
2	NS5	Interacts with	23345	SYNE1	URC21208.1_NS5_DV2
2	NS5	Interacts with	7159	TP53BP2	URC21208.1_NS5_DV2
2	NS5	Interacts with	55223	TRIM62	URC21208.1_NS5_DV2
2	NS5	Interacts with	137492	VPS37A	URC21208.1_NS5_DV2
2	NS5	Interacts with	8729	GBF1	URC21208.1_NS5_DV2
2	NS5	interacts with	9938	ARHGAP25	URC21208.1_NS5_DV2
2	NS5	interacts with	196528	ARID2	URC21208.1_NS5_DV2
2	NS5	interacts with	406	ARNTL	URC21208.1_NS5_DV2
2	NS5	interacts with	1822	ATN1	URC21208.1_NS5_DV2
2	NS5	interacts with	636	BICD1	URC21208.1_NS5_DV2
2	NS5	interacts with	55668	C14orf118	URC21208.1_NS5_DV2
2	NS5	interacts with	126353	C19orf21	URC21208.1_NS5_DV2
2	NS5	interacts with	23125	CAMTA2	URC21208.1_NS5_DV2
2	NS5	interacts with	64770	CCDC14	URC21208.1_NS5_DV2
2	NS5	interacts with	54908	CCDC99	URC21208.1_NS5_DV2
2	NS5	interacts with	81669	CCNL2	URC21208.1_NS5_DV2
2	NS5	interacts with	1009	CDH11	URC21208.1_NS5_DV2
2	NS5	interacts with	11190	CEP250	URC21208.1_NS5_DV2
2	NS5	interacts with	1107	CHD3	URC21208.1_NS5_DV2
2	NS5	interacts with	6249	CLIP1	URC21208.1_NS5_DV2
2	NS5	interacts with	1785	DNM2	URC21208.1_NS5_DV2
2	NS5	interacts with	1856	DVL2	URC21208.1_NS5_DV2
2	NS5	interacts with	10969	EBNA1BP2	URC21208.1_NS5_DV2
2	NS5	interacts with	11117	EMILIN1	URC21208.1_NS5_DV2
2	NS5	interacts with	2023	ENO1	URC21208.1_NS5_DV2
2	NS5	interacts with	2122	EVI1	URC21208.1_NS5_DV2
2	NS5	interacts with	79632	FAM184A	URC21208.1_NS5_DV2
2	NS5	interacts with	339145	FAM92B	URC21208.1_NS5_DV2
2	NS5	interacts with	57120	GOPC	URC21208.1_NS5_DV2
2	NS5	interacts with	2896	GRN	URC21208.1_NS5_DV2
2	NS5	interacts with	23072	HECW1	URC21208.1_NS5_DV2
2	NS5	interacts with	3185	HNRPF	URC21208.1_NS5_DV2
2	NS5	interacts with	3189	HNRPH3	URC21208.1_NS5_DV2
2	NS5	interacts with	3455	IFNAR2	URC21208.1_NS5_DV2
2	NS5	Interacts with	3699	ITIH3	URC21208.1_NS5_DV2
2	NS5	Interacts with	182	JAG1	URC21208.1_NS5_DV2
2	NS5	Interacts with	3913	LAMB2	URC21208.1_NS5_DV2
2	NS5	Interacts with	201255	LRRC45	URC21208.1_NS5_DV2
2	NS5	Interacts with	4053	LTBP3	URC21208.1_NS5_DV2
2	NS5	Interacts with	4188	MDFI	URC21208.1_NS5_DV2
2	NS5	Interacts with	29079	MED4	URC21208.1_NS5_DV2
2	NS5	Interacts with	79083	MLPH	URC21208.1_NS5_DV2
2	NS5	Interacts with	55052	MRPL20	URC21208.1_NS5_DV2
2	NS5	Interacts with	4627	MYH9	URC21208.1_NS5_DV2
2	NS5	Interacts with	8508	NIPSNAP1	URC21208.1_NS5_DV2
2	NS5	Interacts with	222698	NKAPL	URC21208.1_NS5_DV2
2	NS5	Interacts with	26155	NOC2L	URC21208.1_NS5_DV2
2	NS5	Interacts with	9659	PDE4DIP	URC21208.1_NS5_DV2
2	NS5	Interacts with	1912	PHC2	URC21208.1_NS5_DV2
2	NS5	Interacts with	10401	PIAS3	URC21208.1_NS5_DV2
2	NS5	Interacts with	5478	PPIA	URC21208.1_NS5_DV2
2	NS5	Interacts with	90673	PPP1R3E	URC21208.1_NS5_DV2
2	NS5	Interacts with	23082	PPRC1	URC21208.1_NS5_DV2
2	NS5	Interacts with	8045	RASSF7	URC21208.1_NS5_DV2
2	NS5	Interacts with	51132	RNF12	URC21208.1_NS5_DV2
2	NS5	Interacts with	54941	RNF125	URC21208.1_NS5_DV2
2	NS5	Interacts with	51808	RNUXA	URC21208.1_NS5_DV2
2	NS5	Interacts with	23513	SCRIB	URC21208.1_NS5_DV2
2	NS5	Interacts with	6598	SMARCB1	URC21208.1_NS5_DV2
2	NS5	Interacts with	6626	SNRPA	URC21208.1_NS5_DV2
2	NS5	Interacts with	8148	TAF15	URC21208.1_NS5_DV2
2	NS5	Interacts with	23671	TMEFF2	URC21208.1_NS5_DV2
2	NS5	Interacts with	55219	TMEM57	URC21208.1_NS5_DV2
2	NS5	Interacts with	10040	TOM1L1	URC21208.1_NS5_DV2
2	NS5	Interacts with	6737	TRIM21	URC21208.1_NS5_DV2
2	NS5	Interacts with	10190	TXNDC9	URC21208.1_NS5_DV2
2	NS5	phosphorylates	7297	TYK2	URC21208.1_NS5_DV2
2	NS5	Interacts with	7431	VIM	URC21208.1_NS5_DV2
2	NS5	Interacts with	7709	ZBTB17	URC21208.1_NS5_DV2
2	NS5	Interacts with	51538	ZCCHC17	URC21208.1_NS5_DV2
2	NS5	Interacts with	7694	ZNF135	URC21208.1_NS5_DV2
2	NS5	Interacts with	10524	KAT5	URC21208.1_NS5_DV2
2	PrM/M	Interacts with	336	APOA2	AAL67816.1_prM_DV2
2	PrM/M	Interacts with	1193	CLIC2	AAL67816.1_prM_DV2
2	PrM/M	Binds to	1191	CLU	AAL67816.1_prM_DV2
2	PrM/M	Upregulates	1191	CLU	AAL67816.1_prM_DV2
2	PrM/M	associates with	22993	HMGXB3	AAL67816.1_prM_DV2
2	PrM/M	Interacts with	4763	NF1	AAL67816.1_prM_DV2
2	PrM/M	downregulates	9943	OXSR1	AAL67816.1_prM_DV2
2	PrM/M	associates with	5037	PEBP1	AAL67816.1_prM_DV2
2	PrM/M	Binds to	5340	PLG	AAL67816.1_prM_DV2
2	PrM/M	Interacts with	4550	RNR2	AAL67816.1_prM_DV2
2	PrM/M	downregulates	56900	TMEM167B	AAL67816.1_prM_DV2
2	PrM/M	downregulates	10140	TOB1	AAL67816.1_prM_DV2
2	PrM/M	associates with	10099	TSPAN3	AAL67816.1_prM_DV2
2	PrM/M	downregulates	10099	TSPAN3	AAL67816.1_prM_DV2
2	PrM/M	Interacts with	7846	TUBA1A	AAL67816.1_prM_DV2
2	PrM/M	Interacts with	22891	ZNF365	AAL67816.1_prM_DV2
2	PrM/M	Interacts with	259282	BOD1L	AAL67816.1_prM_DV2
2	PrM/M	Interacts with	80011	FAM192A	AAL67816.1_prM_DV2
2	PrM/M	Interacts with	3309	HSPA5	AAL67816.1_prM_DV2
2	PrM/M	Interacts with	9208	LRRFIP1	AAL67816.1_prM_DV2
2	PrM/M	Interacts with	856095	RRP12	AAL67816.1_prM_DV2
2	PrM/M	Interacts with	57862	ZNF410	AAL67816.1_prM_DV2
2	PrM/M	Interacts with	57062	DDX24	AAL67816.1_prM_DV2
2	PrM/M	Interacts with	139341	FUNDC1	AAL67816.1_prM_DV2
2	PrM/M	Interacts with	65991	FUNDC2	AAL67816.1_prM_DV2
3	C	interacts with	79958	DENND1C	YP_001531164.2_Capsid_DV3
3	C	Interacts with	30836	DNTTIP2	YP_001531164.2_Capsid_DV3
3	NS5	Interacts with	10241	CALCOCO2	URC21214.1_NS5_DV3
3	NS5	interacts with	3309	HSPA5	URC21214.1_NS5_DV3
4	C	interacts with	6125	RPL5	ADA84881.1_capsid_DV4
4	NS3	interacts with	6741	SSB	NP_740321.1_NS3_DV4
4	NS5	Interacts with	6741	SSB	URC21222.1_NS5_DV4
1,2	C	Interacts with	57862	ZNF410	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2
1,2	C	Interacts with	3309	HSPA5	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2
1,2	E	interacts with	3043	HBB	AIY68806.1_Envelope_DV1,NP_739583.2_Envelope_DV2
1,2	E	Interacts with	9208	LRRFIP1		AIY68806.1_Envelope_DV1,NP_739583.2_Envelope_DV2
1,2	E	Interacts with	6201	RPS7		AIY68806.1_Envelope_DV1,NP_739583.2_Envelope_DV2
1,2	NS3	Interacts with	8546	AP3B1	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2
1,2	NS3	Interacts with	329	BIRC2	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2
1,2	NS3	Interacts with	79958	DENND1C	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2
1,2	NS3	Interacts with	23560	GTPBP4	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2
1,2	NS3	Interacts with	4673	NAP1L1	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2
1,2	NS3	Interacts with	3309	HSPA5	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2
1,2	NS5	Interacts with	23253	ANKRD12	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2	NS5	Interacts with	8546	AP3B1	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2	NS5	Interacts with	329	BIRC2	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2	NS5	Interacts with	259282	BOD1L	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2	NS5	Interacts with	917	CD3G	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2	NS5	Interacts with	79958	DENND1C	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2	NS5	Interacts with	23560	GTPBP4	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2	NS5	Interacts with	3615	IMPDH2	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2	NS5	Interacts with	4673	NAP1L1	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2	NS5	Interacts with	6128	RPL6	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2	NS5	Interacts with	6232	RPS27	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2	NS5	Interacts with	6280	S100A9	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2	NS5	Interacts with	84124	ZNF394	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2	NS5	interacts with	2804	GOLGB1	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2	NS5	mediated by	6773	STAT2	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2
1,2,3	C	interacts with	7110	TMF1	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3
1,2,3	NS5	Interacts with	3039	HBA1	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3
1,2,3	NS5	Interacts with	4520	MTF1	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3
1,2,3	NS5	Interacts with	29959	NRBP1	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3
1,2,3	NS5	Interacts with	10956	OS9	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3
1,2,3	NS5	Interacts with	57862	ZNF410	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3
1,2,3	NS5	interacts with	30836	DNTTIP2	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3
1,2,3,4	C	Interacts with	10541	ANP32B	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	Interacts with	11151	CORO1A	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	Interacts with	80011	FAM192A	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	Interacts with	6136	RPL12	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	Interacts with	11059	WWP1	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	interacts with	23253	ANKRD12	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	interacts with	8546	AP3B1	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	interacts with	329	BIRC2	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	interacts with	259282	BOD1L	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	interacts with	917	CD3G	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	interacts with	23560	GTPBP4	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	interacts with	3039	HBA1	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	interacts with	6128	RPL6	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	interacts with	6201	RPS7	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	interacts with	856095	RRP12	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	interacts with	6280	S100A9	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	interacts with	6232	RPS27	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	C	Binds to	4673	NAP1L1	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,YP_001531164.2_Capsid_DV3,ADA84881.1_capsid_DV4
1,2,3,4	NS3	Interacts with	10241	CALCOCO2	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	Interacts with	11151	CORO1A	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	Interacts with	51009	DERL2	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	Interacts with	2332	FMR1	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	Interacts with	3615	IMPDH2	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	Interacts with	5700	PSMC1	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	Interacts with	6136	RPL12	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	Interacts with	6125	RPL5	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	Interacts with	11059	WWP1	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	interacts with	10541	ANP32B	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	interacts with	11151	CORO1A	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	interacts with	30836	DNTTIP2	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	interacts with	2804	GOLGB1	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	interacts with		LOC100288418	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	interacts with	4520	MTF1	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	interacts with	10956	OS9	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	interacts with	57862	ZNF410	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS3	Binding	29959	NRBP1	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,YP_001531172.2_NS3_DV3,NP_740321.1_NS3_DV4
1,2,3,4	NS5	interacts with	3043	HBB	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3,URC21222.1_NS5_DV4
1,2,3,4	NS5	Interacts with	9208	LRRFIP1	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3,URC21222.1_NS5_DV4
1,2,3,4	NS5	Interacts with	6125	RPL5	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3,URC21222.1_NS5_DV4
1,2,3,4	NS5	Interacts with	856095	RRP12	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3,URC21222.1_NS5_DV4
1,2,3,4	NS5	interacts with	9595	CYTIP	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3,URC21222.1_NS5_DV4
1,2,3,4	NS5	interacts with	51009	DERL2	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3,URC21222.1_NS5_DV4
1,2,3,4	NS5	interacts with	80011	FAM192A	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3,URC21222.1_NS5_DV4
1,2,3,4	NS5	interacts with	2332	FMR1	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3,URC21222.1_NS5_DV4
1,2,3,4	NS5	Interacts with	5700	PSMC1	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3,URC21222.1_NS5_DV4
1,2,3,4	NS5	Interacts with	196383	RILPL2	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3,URC21222.1_NS5_DV4
1,2,3,4	NS5	Interacts with	11059	WWP1	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3,URC21222.1_NS5_DV4
1,2,3,4	NS5	Interacts with	6136	RPL12	URC21202.1_NS5_DV1,URC21208.1_NS5_DV2,URC21214.1_NS5_DV3,URC21222.1_NS5_DV4
1,2,3,4	PrM/M	Interacts with	6993	DYNLT1
1,2,4	C	interacts with	9208	LRRFIP1	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,ADA84881.1_capsid_DV4
1,2,4	C	interacts with	84124	ZNF394	BAV37877.1_capsid_DV1,NP_739591.2_Capsid_DV2,ADA84881.1_capsid_DV4
1,2,4	E	Interacts with	80011	FAM192A	AIY68806.1_Envelope_DV1,NP_739583.2_Envelope_DV2,A0A410FXJ4_Envelope_DV4
1,2,4	E	Interacts with	6136	RPL12	AIY68806.1_Envelope_DV1,NP_739583.2_Envelope_DV2,A0A410FXJ4_Envelope_DV4
1,2,4	E	Interacts with	6125	RPL5	AIY68806.1_Envelope_DV1,NP_739583.2_Envelope_DV2,A0A410FXJ4_Envelope_DV4
1,2,4	E	Interacts with	856095	RRP12	AIY68806.1_Envelope_DV1,NP_739583.2_Envelope_DV2,A0A410FXJ4_Envelope_DV4
1,2,4	E	interacts with	11059	WWP1	AIY68806.1_Envelope_DV1,NP_739583.2_Envelope_DV2,A0A410FXJ4_Envelope_DV4
1,2,4	NS3	Interacts with	80011	FAM192A	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,NP_740321.1_NS3_DV4
1,2,4	NS3	Interacts with	6201	RPS7	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,NP_740321.1_NS3_DV4
1,2,4	NS3	Interacts with	6280	S100A9	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,NP_740321.1_NS3_DV4
1,2,4	NS3	Interacts with	84124	ZNF394	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,NP_740321.1_NS3_DV4
1,2,4	NS3	interacts with	9208	LRRFIP1	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,NP_740321.1_NS3_DV4
1,2,4	NS3	interacts with	196383	RILPL2	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,NP_740321.1_NS3_DV4
1,2,4	NS3	interacts with	4792	NFKBIA	ATG84978.1_NS3_DV1,NP_739587.2_NS3_DV2,NP_740321.1_NS3_DV4
1,4	C	Interacts with	196383	RILPL2	BAV37877.1_capsid_DV1,ADA84881.1_capsid_DV4
1,4	E	Interacts with	10541	ANP32B	AIY68806.1_Envelope_DV1,A0A410FXJ4_Envelope_DV4
1,4	E	Interacts with	10241	CALCOCO2	AIY68806.1_Envelope_DV1,A0A410FXJ4_Envelope_DV4
1,4	E	interacts with	30836	DNTTIP2	AIY68806.1_Envelope_DV1,A0A410FXJ4_Envelope_DV4
1,4	E	Interacts with	2332	FMR1	AIY68806.1_Envelope_DV1,A0A410FXJ4_Envelope_DV4
1,4	E	Interacts with	2804	GOLGB1	AIY68806.1_Envelope_DV1,A0A410FXJ4_Envelope_DV4
1,4	E	Interacts with	3039	HBA1	AIY68806.1_Envelope_DV1,A0A410FXJ4_Envelope_DV4
1,4	E	Interacts with	4520	MTF1	AIY68806.1_Envelope_DV1,A0A410FXJ4_Envelope_DV4
1,4	E	Interacts with	29959	NRBP1	AIY68806.1_Envelope_DV1,A0A410FXJ4_Envelope_DV4
1,4	E	Interacts with	10956	OS9	AIY68806.1_Envelope_DV1,A0A410FXJ4_Envelope_DV4
1,4	E	Interacts with	5700	PSMC1	AIY68806.1_Envelope_DV1,A0A410FXJ4_Envelope_DV4
1,4	E	interacts with	57862	ZNF410	AIY68806.1_Envelope_DV1,A0A410FXJ4_Envelope_DV4
2,4	NS3	Interacts with	6232	RPS27	NP_739587.2_NS3_DV2,NP_740321.1_NS3_DV4
2,4	NS3	Interacts with	856095	RRP12	NP_739587.2_NS3_DV2,NP_740321.1_NS3_DV4
2,4	NS3	interacts with	3043	HBB	NP_739587.2_NS3_DV2,NP_740321.1_NS3_DV4
