YP_001531165.2_capsid_DV3	HOXB7
YP_001531165.2_capsid_DV3	SPACA3
YP_001531165.2_capsid_DV3	RNF168
YP_001531165.2_capsid_DV3	SCO2
YP_001531165.2_capsid_DV3	HMGCLL1
YP_001531165.2_capsid_DV3	TCF4
YP_001531165.2_capsid_DV3	NOLC1
YP_001531165.2_capsid_DV3	CAGE1
YP_001531165.2_capsid_DV3	ATXN7L2
YP_001531165.2_capsid_DV3	ATG13
YP_001531165.2_capsid_DV3	SLC22A11
YP_001531165.2_capsid_DV3	PTEN
YP_001531165.2_capsid_DV3	KRTCAP2
YP_001531165.2_capsid_DV3	DAD1
YP_001531165.2_capsid_DV3	CAMK2A
YP_001531165.2_capsid_DV3	FGF16
YP_001531165.2_capsid_DV3	IGFLR1
YP_001531165.2_capsid_DV3	TBL2
YP_001531165.2_capsid_DV3	DAGLA
YP_001531165.2_capsid_DV3	TIMMDC1
YP_001531165.2_capsid_DV3	SERHL2
YP_001531165.2_capsid_DV3	NCAPG
YP_001531165.2_capsid_DV3	TAF9
YP_001531165.2_capsid_DV3	CEP170
YP_001531165.2_capsid_DV3	EBP
YP_001531165.2_capsid_DV3	SLC35C2
YP_001531165.2_capsid_DV3	FKBP6
YP_001531165.2_capsid_DV3	VPS18
YP_001531165.2_capsid_DV3	METTL2B
YP_001531165.2_capsid_DV3	PPP1R13L
NP_739581.2_capsid_DV2	TMEM235
NP_739581.2_capsid_DV2	UHRF1
NP_739581.2_capsid_DV2	BEND5
NP_739581.2_capsid_DV2	CSF2
NP_739581.2_capsid_DV2	ALG13
NP_739581.2_capsid_DV2	SIRT6
NP_739581.2_capsid_DV2	SNX16
NP_739581.2_capsid_DV2	SVOPL
NP_739581.2_capsid_DV2	MESD
NP_739581.2_capsid_DV2	ZNF185
NP_739581.2_capsid_DV2	RAB3IP
NP_739581.2_capsid_DV2	PTX4
NP_739581.2_capsid_DV2	PPFIBP2
NP_739581.2_capsid_DV2	BSG
NP_739581.2_capsid_DV2	CNTNAP1
NP_739581.2_capsid_DV2	MCMBP
NP_739581.2_capsid_DV2	SHBG
NP_739581.2_capsid_DV2	PAIP2
NP_739581.2_capsid_DV2	CDC14B
NP_739581.2_capsid_DV2	FILIP1L
NP_739581.2_capsid_DV2	EPB41L3
NP_739581.2_capsid_DV2	HGD
NP_739581.2_capsid_DV2	IL6ST
NP_739581.2_capsid_DV2	IST1
NP_739581.2_capsid_DV2	KDM4D
NP_739581.2_capsid_DV2	GBF1
NP_739581.2_capsid_DV2	MATN3
NP_739581.2_capsid_DV2	PLOD2
NP_739581.2_capsid_DV2	PML
NP_739581.2_capsid_DV2	TARS1
NP_740314.1_capsid_DV4	PFKM
NP_740314.1_capsid_DV4	KAZN
NP_740314.1_capsid_DV4	TLE4
NP_740314.1_capsid_DV4	SLC25A45
NP_740314.1_capsid_DV4	GBF1
NP_740314.1_capsid_DV4	PHACTR3
NP_740314.1_capsid_DV4	CEP20
NP_740314.1_capsid_DV4	UBE2J2
NP_740314.1_capsid_DV4	ELP3
NP_740314.1_capsid_DV4	ITGB2
NP_740314.1_capsid_DV4	TUSC3
NP_740314.1_capsid_DV4	TTC17
NP_740314.1_capsid_DV4	DVL2
NP_740314.1_capsid_DV4	NR2C2AP
NP_740314.1_capsid_DV4	ATP11B
NP_740314.1_capsid_DV4	ZNF20
NP_740314.1_capsid_DV4	HNRNPA1
NP_740314.1_capsid_DV4	PTTG1IP
NP_740314.1_capsid_DV4	ADIG
NP_740314.1_capsid_DV4	DNAAF10
NP_740314.1_capsid_DV4	CCDC159
NP_740314.1_capsid_DV4	HSD11B1L
NP_740314.1_capsid_DV4	TSPAN32
NP_740314.1_capsid_DV4	CDK16
NP_740314.1_capsid_DV4	ITGB5
NP_740314.1_capsid_DV4	ACADVL
NP_740314.1_capsid_DV4	CD1E
NP_740314.1_capsid_DV4	MTHFD2
NP_740314.1_capsid_DV4	PPIP5K2
NP_740314.1_capsid_DV4	LCOR
NP_722457.2_capsid_DV1	HOXD3
NP_722457.2_capsid_DV1	EFHC2
NP_722457.2_capsid_DV1	CYP46A1
NP_722457.2_capsid_DV1	TRIP11
NP_722457.2_capsid_DV1	DGKI
NP_722457.2_capsid_DV1	IDO1
NP_722457.2_capsid_DV1	UNC79
NP_722457.2_capsid_DV1	ABCG1
NP_722457.2_capsid_DV1	TK2
NP_722457.2_capsid_DV1	ECEL1
NP_722457.2_capsid_DV1	DPP7
NP_722457.2_capsid_DV1	FANCA
NP_722457.2_capsid_DV1	DDC
NP_722457.2_capsid_DV1	SLC25A19
NP_722457.2_capsid_DV1	PAQR6
NP_722457.2_capsid_DV1	EPHA7
NP_722457.2_capsid_DV1	NDUFAB1
NP_722457.2_capsid_DV1	CIT
NP_722457.2_capsid_DV1	DENND1B
NP_722457.2_capsid_DV1	KRT5
NP_722457.2_capsid_DV1	CYLD
NP_722457.2_capsid_DV1	CCDC102A
NP_722457.2_capsid_DV1	NRXN1
NP_722457.2_capsid_DV1	ING3
NP_722457.2_capsid_DV1	DUT
NP_722457.2_capsid_DV1	SART1
NP_722457.2_capsid_DV1	ECH1
NP_722457.2_capsid_DV1	CADPS
NP_722457.2_capsid_DV1	TG
NP_722457.2_capsid_DV1	CBLL1
AWX66230.1_capsid_DV	ZP3
AWX66230.1_capsid_DV	NOC4L
AWX66230.1_capsid_DV	UTP18
AWX66230.1_capsid_DV	ZNF880
AWX66230.1_capsid_DV	TERB1
AWX66230.1_capsid_DV	SLC37A3
AWX66230.1_capsid_DV	HOXD3
AWX66230.1_capsid_DV	PAM16
AWX66230.1_capsid_DV	PLA2G6
AWX66230.1_capsid_DV	NCK1
AWX66230.1_capsid_DV	CIMAP3
AWX66230.1_capsid_DV	SIRT2
AWX66230.1_capsid_DV	SLAIN1
AWX66230.1_capsid_DV	SHC2
AWX66230.1_capsid_DV	SRFBP1
AWX66230.1_capsid_DV	ARL6IP1
AWX66230.1_capsid_DV	NUDT13
AWX66230.1_capsid_DV	SYNJ2BP
AWX66230.1_capsid_DV	ZNF449
AWX66230.1_capsid_DV	CPEB4
AWX66230.1_capsid_DV	ANKRD49
AWX66230.1_capsid_DV	TRIM4
AWX66230.1_capsid_DV	NPSR1
AWX66230.1_capsid_DV	SLC35B1
AWX66230.1_capsid_DV	RSAD1
AWX66230.1_capsid_DV	SORBS2
AWX66230.1_capsid_DV	CFAP57
AWX66230.1_capsid_DV	PLEKHG2
AWX66230.1_capsid_DV	FRMD4A
AWX66230.1_capsid_DV	RNF169
ATQ48923.1_capsid_DV2	ZMAT2
ATQ48923.1_capsid_DV2	OR11H12
ATQ48923.1_capsid_DV2	DYDC1
ATQ48923.1_capsid_DV2	LMBR1L
ATQ48923.1_capsid_DV2	TRPM3
ATQ48923.1_capsid_DV2	POLD2
ATQ48923.1_capsid_DV2	INPP5E
ATQ48923.1_capsid_DV2	NLGN3
ATQ48923.1_capsid_DV2	ELF2
ATQ48923.1_capsid_DV2	ABI3BP
ATQ48923.1_capsid_DV2	NRBP2
ATQ48923.1_capsid_DV2	UQCC6
ATQ48923.1_capsid_DV2	SNX15
ATQ48923.1_capsid_DV2	MGST2
ATQ48923.1_capsid_DV2	PCK2
ATQ48923.1_capsid_DV2	HPGD
ATQ48923.1_capsid_DV2	NIPAL3
ATQ48923.1_capsid_DV2	PCDH1
ATQ48923.1_capsid_DV2	DYNLT2B
ATQ48923.1_capsid_DV2	MTFR1
ATQ48923.1_capsid_DV2	CCDC57
ATQ48923.1_capsid_DV2	ERBB3
ATQ48923.1_capsid_DV2	ACADM
ATQ48923.1_capsid_DV2	DHDDS
ATQ48923.1_capsid_DV2	NOP53
ATQ48923.1_capsid_DV2	NIBAN1
ATQ48923.1_capsid_DV2	GPR62
ATQ48923.1_capsid_DV2	DLEC1
ATQ48923.1_capsid_DV2	KLK1
ATQ48923.1_capsid_DV2	ENTREP1
ATQ48913.1_capsid_DV1	ARFGAP1
ATQ48913.1_capsid_DV1	H3-3B
ATQ48913.1_capsid_DV1	ATG2A
ATQ48913.1_capsid_DV1	LBH
ATQ48913.1_capsid_DV1	NFASC
ATQ48913.1_capsid_DV1	YY1AP1
ATQ48913.1_capsid_DV1	SLC25A32
ATQ48913.1_capsid_DV1	CERT1
ATQ48913.1_capsid_DV1	STIM1
ATQ48913.1_capsid_DV1	MELTF
ATQ48913.1_capsid_DV1	GOLT1A
ATQ48913.1_capsid_DV1	EWSR1
ATQ48913.1_capsid_DV1	YPEL4
ATQ48913.1_capsid_DV1	MROH1
ATQ48913.1_capsid_DV1	GSTO2
ATQ48913.1_capsid_DV1	ILKAP
ATQ48913.1_capsid_DV1	TM7SF3
ATQ48913.1_capsid_DV1	MRE11
ATQ48913.1_capsid_DV1	TRMT2B
ATQ48913.1_capsid_DV1	POLR2F
ATQ48913.1_capsid_DV1	GALNT14
ATQ48913.1_capsid_DV1	EPN1
ATQ48913.1_capsid_DV1	APAF1
ATQ48913.1_capsid_DV1	MAP3K10
ATQ48913.1_capsid_DV1	PSMD2
ATQ48913.1_capsid_DV1	ASAH2B
ATQ48913.1_capsid_DV1	DNMBP
ATQ48913.1_capsid_DV1	EPHA6
ATQ48913.1_capsid_DV1	SPINK9
ATQ48913.1_capsid_DV1	CLEC19A
ATQ48912.1_capsid_DV1	ACSM2B
ATQ48912.1_capsid_DV1	A4GNT
ATQ48912.1_capsid_DV1	EXOSC8
ATQ48912.1_capsid_DV1	EPS8
ATQ48912.1_capsid_DV1	ANAPC10
ATQ48912.1_capsid_DV1	CABP1
ATQ48912.1_capsid_DV1	GPAA1
ATQ48912.1_capsid_DV1	PMPCA
ATQ48912.1_capsid_DV1	MAP3K19
ATQ48912.1_capsid_DV1	ZNF432
ATQ48912.1_capsid_DV1	SRP19
ATQ48912.1_capsid_DV1	ITGAE
ATQ48912.1_capsid_DV1	ZNF385D
ATQ48912.1_capsid_DV1	HMGN2
ATQ48912.1_capsid_DV1	PIGX
ATQ48912.1_capsid_DV1	AMPD2
ATQ48912.1_capsid_DV1	WDR97
ATQ48912.1_capsid_DV1	DMTF1
ATQ48912.1_capsid_DV1	PHF6
ATQ48912.1_capsid_DV1	MAF1
ATQ48912.1_capsid_DV1	NMRAL1
ATQ48912.1_capsid_DV1	ZC3H14
ATQ48912.1_capsid_DV1	ARV1
ATQ48912.1_capsid_DV1	DLG1
ATQ48912.1_capsid_DV1	SPAG16
ATQ48912.1_capsid_DV1	IER2
ATQ48912.1_capsid_DV1	CD209
ATQ48912.1_capsid_DV1	TACC3
ATQ48912.1_capsid_DV1	CCL13
ATQ48912.1_capsid_DV1	CRTC3
ATQ48911.1_capsid_DV3	TAFAZZIN
ATQ48911.1_capsid_DV3	LRSAM1
ATQ48911.1_capsid_DV3	LY6G6F
ATQ48911.1_capsid_DV3	ADAL
ATQ48911.1_capsid_DV3	C1orf21
ATQ48911.1_capsid_DV3	PIGQ
ATQ48911.1_capsid_DV3	FOSB
ATQ48911.1_capsid_DV3	NDUFC2-KCTD14
ATQ48911.1_capsid_DV3	C9orf152
ATQ48911.1_capsid_DV3	SOX11
ATQ48911.1_capsid_DV3	KLRG2
ATQ48911.1_capsid_DV3	DFFB
ATQ48911.1_capsid_DV3	OSBPL7
ATQ48911.1_capsid_DV3	TCF4
ATQ48911.1_capsid_DV3	UQCRQ
ATQ48911.1_capsid_DV3	CTRB2
ATQ48911.1_capsid_DV3	KHDRBS1
ATQ48911.1_capsid_DV3	HMX1
ATQ48911.1_capsid_DV3	KBTBD3
ATQ48911.1_capsid_DV3	PABIR3
ATQ48911.1_capsid_DV3	GMFG
ATQ48911.1_capsid_DV3	DPF1
ATQ48911.1_capsid_DV3	GIT1
ATQ48911.1_capsid_DV3	SLAIN1
ATQ48911.1_capsid_DV3	TSBP1
ATQ48911.1_capsid_DV3	SLX4IP
ATQ48911.1_capsid_DV3	ANPEP
ATQ48911.1_capsid_DV3	SDR42E1
ATQ48911.1_capsid_DV3	BSPH1
ATQ48911.1_capsid_DV3	IQCF1
BAV37877.1_capsid_DV1	ANK2
BAV37877.1_capsid_DV1	RASA3
BAV37877.1_capsid_DV1	SECTM1
BAV37877.1_capsid_DV1	MAP4K4
BAV37877.1_capsid_DV1	RIPPLY2
BAV37877.1_capsid_DV1	LEF1
BAV37877.1_capsid_DV1	SUSD4
BAV37877.1_capsid_DV1	ALYREF
BAV37877.1_capsid_DV1	LPAR4
BAV37877.1_capsid_DV1	NOL10
BAV37877.1_capsid_DV1	PCGF5
BAV37877.1_capsid_DV1	LMAN1L
BAV37877.1_capsid_DV1	ARMC9
BAV37877.1_capsid_DV1	ANKRD34A
BAV37877.1_capsid_DV1	STK17B
BAV37877.1_capsid_DV1	TSEN2
BAV37877.1_capsid_DV1	GIPC1
BAV37877.1_capsid_DV1	MOG
BAV37877.1_capsid_DV1	SCRT1
BAV37877.1_capsid_DV1	RNF17
BAV37877.1_capsid_DV1	ADGRE5
BAV37877.1_capsid_DV1	CKLF
BAV37877.1_capsid_DV1	POU3F2
BAV37877.1_capsid_DV1	ST3GAL3
BAV37877.1_capsid_DV1	MRPL45
BAV37877.1_capsid_DV1	OR51B6
BAV37877.1_capsid_DV1	PACSIN2
BAV37877.1_capsid_DV1	NDUFS5
BAV37877.1_capsid_DV1	ZNF836
BAV37877.1_capsid_DV1	OGFOD2
AAL80039.1_capsid_DV2	NEDD9
AAL80039.1_capsid_DV2	VPS18
AAL80039.1_capsid_DV2	CYBA
AAL80039.1_capsid_DV2	IRF3
AAL80039.1_capsid_DV2	POLD2
AAL80039.1_capsid_DV2	TPM3
AAL80039.1_capsid_DV2	WDR7
AAL80039.1_capsid_DV2	LRRC4
AAL80039.1_capsid_DV2	RANBP17
AAL80039.1_capsid_DV2	CD163
AAL80039.1_capsid_DV2	DCTPP1
AAL80039.1_capsid_DV2	FKBP1A
AAL80039.1_capsid_DV2	POMT2
AAL80039.1_capsid_DV2	MAMLD1
AAL80039.1_capsid_DV2	SAXO4
AAL80039.1_capsid_DV2	MYDGF
AAL80039.1_capsid_DV2	INO80E
AAL80039.1_capsid_DV2	DAB2IP
AAL80039.1_capsid_DV2	SHF
AAL80039.1_capsid_DV2	PTK7
AAL80039.1_capsid_DV2	COPS8
AAL80039.1_capsid_DV2	BCL2
AAL80039.1_capsid_DV2	CCDC172
AAL80039.1_capsid_DV2	ARMH4
AAL80039.1_capsid_DV2	TOR2A
AAL80039.1_capsid_DV2	G3BP1
AAL80039.1_capsid_DV2	ZBED1
AAL80039.1_capsid_DV2	P4HA3
AAL80039.1_capsid_DV2	DBR1
AAL80039.1_capsid_DV2	CARD8
AEL23582.1_capsid_DV2	LDB3
AEL23582.1_capsid_DV2	APOC1
AEL23582.1_capsid_DV2	NAP1L5
AEL23582.1_capsid_DV2	PCDH20
AEL23582.1_capsid_DV2	CAMK2B
AEL23582.1_capsid_DV2	PRICKLE1
AEL23582.1_capsid_DV2	FCAMR
AEL23582.1_capsid_DV2	CCR9
AEL23582.1_capsid_DV2	SP140
AEL23582.1_capsid_DV2	CFC1
AEL23582.1_capsid_DV2	NGF
AEL23582.1_capsid_DV2	ATP6AP1
AEL23582.1_capsid_DV2	LY6G6D
AEL23582.1_capsid_DV2	NRXN1
AEL23582.1_capsid_DV2	FOXQ1
AEL23582.1_capsid_DV2	MRPL23
AEL23582.1_capsid_DV2	KCNK7
AEL23582.1_capsid_DV2	DGCR2
AEL23582.1_capsid_DV2	HEXD
AEL23582.1_capsid_DV2	UTP18
AEL23582.1_capsid_DV2	HAX1
AEL23582.1_capsid_DV2	TVP23C
AEL23582.1_capsid_DV2	AMER2
AEL23582.1_capsid_DV2	FGF18
AEL23582.1_capsid_DV2	CSNK1G2
AEL23582.1_capsid_DV2	PDCD6IP
AEL23582.1_capsid_DV2	PRSS16
AEL23582.1_capsid_DV2	HERC4
AEL23582.1_capsid_DV2	STAT2
AEL23582.1_capsid_DV2	TPP1
ADA84881.1_capsid_DV4	WSCD1
ADA84881.1_capsid_DV4	FTO
ADA84881.1_capsid_DV4	FCF1
ADA84881.1_capsid_DV4	ZNF655
ADA84881.1_capsid_DV4	CD8B
ADA84881.1_capsid_DV4	UBE2H
ADA84881.1_capsid_DV4	POMT1
ADA84881.1_capsid_DV4	TIMM17B
ADA84881.1_capsid_DV4	CMTM3
ADA84881.1_capsid_DV4	FOS
ADA84881.1_capsid_DV4	NR1I3
ADA84881.1_capsid_DV4	MUC15
ADA84881.1_capsid_DV4	DAB2
ADA84881.1_capsid_DV4	NAALADL1
ADA84881.1_capsid_DV4	KIFC1
ADA84881.1_capsid_DV4	ADAM30
ADA84881.1_capsid_DV4	ZNF792
ADA84881.1_capsid_DV4	CCNG2
ADA84881.1_capsid_DV4	IMP4
ADA84881.1_capsid_DV4	PCK1
ADA84881.1_capsid_DV4	YJU2B
ADA84881.1_capsid_DV4	NOX1
ADA84881.1_capsid_DV4	FCRLA
ADA84881.1_capsid_DV4	SPINT1
ADA84881.1_capsid_DV4	PF4
ADA84881.1_capsid_DV4	PSMG4
ADA84881.1_capsid_DV4	BRD10
ADA84881.1_capsid_DV4	SLC22A17
ADA84881.1_capsid_DV4	BBIP1
ADA84881.1_capsid_DV4	PLAU
ACR39517.1_capsid_DV	PRDX6
ACR39517.1_capsid_DV	VNN2
ACR39517.1_capsid_DV	SPATA46
ACR39517.1_capsid_DV	TMT1A
ACR39517.1_capsid_DV	TNFSF10
ACR39517.1_capsid_DV	CACNA1E
ACR39517.1_capsid_DV	TBK1
ACR39517.1_capsid_DV	KCNMA1
ACR39517.1_capsid_DV	C1orf35
ACR39517.1_capsid_DV	PPFIA1
ACR39517.1_capsid_DV	MTMR14
ACR39517.1_capsid_DV	EHMT1
ACR39517.1_capsid_DV	OLA1
ACR39517.1_capsid_DV	MECP2
ACR39517.1_capsid_DV	ATP8B2
ACR39517.1_capsid_DV	IFI27
ACR39517.1_capsid_DV	PRDX4
ACR39517.1_capsid_DV	C9orf85
ACR39517.1_capsid_DV	MAGEB10
ACR39517.1_capsid_DV	HEYL
ACR39517.1_capsid_DV	KRT72
ACR39517.1_capsid_DV	CLPS
ACR39517.1_capsid_DV	GALNT9
ACR39517.1_capsid_DV	HYCC1
ACR39517.1_capsid_DV	ERO1A
ACR39517.1_capsid_DV	RNF24
ACR39517.1_capsid_DV	BTNL9
ACR39517.1_capsid_DV	UBAP2
ACR39517.1_capsid_DV	SUN2
ACR39517.1_capsid_DV	FAM13C
AKR17068.1_capsid_DV	ZP4
AKR17068.1_capsid_DV	CFAP77
AKR17068.1_capsid_DV	CTSB
AKR17068.1_capsid_DV	REEP3
AKR17068.1_capsid_DV	TCEA2
AKR17068.1_capsid_DV	CNTROB
AKR17068.1_capsid_DV	MLST8
AKR17068.1_capsid_DV	PTEN
AKR17068.1_capsid_DV	TPPP2
AKR17068.1_capsid_DV	NAA10
AKR17068.1_capsid_DV	DMBT1
AKR17068.1_capsid_DV	PHKA1
AKR17068.1_capsid_DV	ABRAXAS2
AKR17068.1_capsid_DV	FBLL1
AKR17068.1_capsid_DV	INSIG2
AKR17068.1_capsid_DV	ZNF208
AKR17068.1_capsid_DV	SERPINA3
AKR17068.1_capsid_DV	SMAP1
AKR17068.1_capsid_DV	VCP
AKR17068.1_capsid_DV	WDR74
AKR17068.1_capsid_DV	QTRT1
AKR17068.1_capsid_DV	TRNT1
AKR17068.1_capsid_DV	ODF2L
AKR17068.1_capsid_DV	CSTPP1
AKR17068.1_capsid_DV	KCNK7
AKR17068.1_capsid_DV	DDR1
AKR17068.1_capsid_DV	SSH3
AKR17068.1_capsid_DV	PSD4
AKR17068.1_capsid_DV	NUP205
AKR17068.1_capsid_DV	SPNS1
AJD81809.1_capsid_premembrane_DV1	IP6K2
AJD81809.1_capsid_premembrane_DV1	IFT140
AJD81809.1_capsid_premembrane_DV1	TMT1B
AJD81809.1_capsid_premembrane_DV1	MADD
AJD81809.1_capsid_premembrane_DV1	CCNJL
AJD81809.1_capsid_premembrane_DV1	PLEK2
AJD81809.1_capsid_premembrane_DV1	SLC25A4
AJD81809.1_capsid_premembrane_DV1	CNOT3
AJD81809.1_capsid_premembrane_DV1	ZNF548
AJD81809.1_capsid_premembrane_DV1	SPG11
AJD81809.1_capsid_premembrane_DV1	POLRMT
AJD81809.1_capsid_premembrane_DV1	OR1Q1
AJD81809.1_capsid_premembrane_DV1	ST8SIA5
AJD81809.1_capsid_premembrane_DV1	NTN1
AJD81809.1_capsid_premembrane_DV1	MAP4K4
AJD81809.1_capsid_premembrane_DV1	ARRB2
AJD81809.1_capsid_premembrane_DV1	CNEP1R1
AJD81809.1_capsid_premembrane_DV1	CLCA1
AJD81809.1_capsid_premembrane_DV1	RFXANK
AJD81809.1_capsid_premembrane_DV1	IMPDH2
AJD81809.1_capsid_premembrane_DV1	TK2
AJD81809.1_capsid_premembrane_DV1	ZNF248
AJD81809.1_capsid_premembrane_DV1	ZNF707
AJD81809.1_capsid_premembrane_DV1	IFT122
AJD81809.1_capsid_premembrane_DV1	PTTG1IP
AJD81809.1_capsid_premembrane_DV1	CCDC191
AJD81809.1_capsid_premembrane_DV1	NFIB
AJD81809.1_capsid_premembrane_DV1	ATP8A1
AJD81809.1_capsid_premembrane_DV1	TMEM74
AJD81809.1_capsid_premembrane_DV1	ERMN
sp|Q2YHF0.1|POLG_DEN4T	KIFBP
sp|Q2YHF0.1|POLG_DEN4T	GSKIP
sp|Q2YHF0.1|POLG_DEN4T	PBX1
sp|Q2YHF0.1|POLG_DEN4T	MRGPRX1
sp|Q2YHF0.1|POLG_DEN4T	PHF2
sp|Q2YHF0.1|POLG_DEN4T	FAM120B
sp|Q2YHF0.1|POLG_DEN4T	KLK3
sp|Q2YHF0.1|POLG_DEN4T	CEP170
sp|Q2YHF0.1|POLG_DEN4T	AK6
sp|Q2YHF0.1|POLG_DEN4T	MPHOSPH6
sp|Q2YHF0.1|POLG_DEN4T	TOPORS
sp|Q2YHF0.1|POLG_DEN4T	ELL3
sp|Q2YHF0.1|POLG_DEN4T	CDC37
sp|Q2YHF0.1|POLG_DEN4T	COMMD9
sp|Q2YHF0.1|POLG_DEN4T	CLIP1
sp|Q2YHF0.1|POLG_DEN4T	PRM2
sp|Q2YHF0.1|POLG_DEN4T	PCNX2
sp|Q2YHF0.1|POLG_DEN4T	NUP62CL
sp|Q2YHF0.1|POLG_DEN4T	DCDC2C
sp|Q2YHF0.1|POLG_DEN4T	CKLF
sp|Q2YHF0.1|POLG_DEN4T	NGDN
sp|Q2YHF0.1|POLG_DEN4T	GPX3
sp|Q2YHF0.1|POLG_DEN4T	STAT6
sp|Q2YHF0.1|POLG_DEN4T	GTPBP4
sp|Q2YHF0.1|POLG_DEN4T	STAMBP
sp|Q2YHF0.1|POLG_DEN4T	KLK13
sp|Q2YHF0.1|POLG_DEN4T	DNAI3
sp|Q2YHF0.1|POLG_DEN4T	MYH13
sp|Q2YHF0.1|POLG_DEN4T	NUP160
sp|Q2YHF0.1|POLG_DEN4T	PTMA
sp|P14337.2|POLG_DEN28	KEAP1
sp|P14337.2|POLG_DEN28	CACNA1E
sp|P14337.2|POLG_DEN28	MEF2B
sp|P14337.2|POLG_DEN28	MATN2
sp|P14337.2|POLG_DEN28	REXO2
sp|P14337.2|POLG_DEN28	FAT2
sp|P14337.2|POLG_DEN28	CALCOCO2
sp|P14337.2|POLG_DEN28	EMC2
sp|P14337.2|POLG_DEN28	COL4A1
sp|P14337.2|POLG_DEN28	SNAI2
sp|P14337.2|POLG_DEN28	KRTAP10-1
sp|P14337.2|POLG_DEN28	SLC4A11
sp|P14337.2|POLG_DEN28	PTPN13
sp|P14337.2|POLG_DEN28	BTF3L4
sp|P14337.2|POLG_DEN28	TTC19
sp|P14337.2|POLG_DEN28	PAX5
sp|P14337.2|POLG_DEN28	GABRD
sp|P14337.2|POLG_DEN28	MS4A3
sp|P14337.2|POLG_DEN28	TMEM214
sp|P14337.2|POLG_DEN28	SPTAN1
sp|P14337.2|POLG_DEN28	TM4SF18
sp|P14337.2|POLG_DEN28	ANTXR2
sp|P14337.2|POLG_DEN28	KRTAP12-4
sp|P14337.2|POLG_DEN28	TMEM127
sp|P14337.2|POLG_DEN28	RNASE4
sp|P14337.2|POLG_DEN28	CYRIA
sp|P14337.2|POLG_DEN28	GPR148
sp|P14337.2|POLG_DEN28	TMTC3
sp|P14337.2|POLG_DEN28	USP17L2
sp|P14337.2|POLG_DEN28	APOC1
sp|P17763.2|POLG_DEN1W	FAT1
sp|P17763.2|POLG_DEN1W	MNX1
sp|P17763.2|POLG_DEN1W	NMUR1
sp|P17763.2|POLG_DEN1W	CTSA
sp|P17763.2|POLG_DEN1W	RADIL
sp|P17763.2|POLG_DEN1W	SLMAP
sp|P17763.2|POLG_DEN1W	DUS3L
sp|P17763.2|POLG_DEN1W	AP4M1
sp|P17763.2|POLG_DEN1W	PPT1
sp|P17763.2|POLG_DEN1W	PLOD1
sp|P17763.2|POLG_DEN1W	DOK2
sp|P17763.2|POLG_DEN1W	POC5
sp|P17763.2|POLG_DEN1W	TMEM168
sp|P17763.2|POLG_DEN1W	PTPRK
sp|P17763.2|POLG_DEN1W	MOK
sp|P17763.2|POLG_DEN1W	DENND11
sp|P17763.2|POLG_DEN1W	MCAM
sp|P17763.2|POLG_DEN1W	UBTF
sp|P17763.2|POLG_DEN1W	ZNF528
sp|P17763.2|POLG_DEN1W	C1QTNF3
sp|P17763.2|POLG_DEN1W	NR1H4
sp|P17763.2|POLG_DEN1W	AP3B2
sp|P17763.2|POLG_DEN1W	ELAVL4
sp|P17763.2|POLG_DEN1W	RPL3L
sp|P17763.2|POLG_DEN1W	GNE
sp|P17763.2|POLG_DEN1W	USP17L7
sp|P17763.2|POLG_DEN1W	KALRN
sp|P17763.2|POLG_DEN1W	CTDNEP1
sp|P17763.2|POLG_DEN1W	CIMAP1B
sp|P17763.2|POLG_DEN1W	HLA-DQB1
sp|Q6YMS4.1|POLG_DEN3S	FBXL20
sp|Q6YMS4.1|POLG_DEN3S	CSPP1
sp|Q6YMS4.1|POLG_DEN3S	CITED1
sp|Q6YMS4.1|POLG_DEN3S	CALM3
sp|Q6YMS4.1|POLG_DEN3S	ARHGEF1
sp|Q6YMS4.1|POLG_DEN3S	DNAJB14
sp|Q6YMS4.1|POLG_DEN3S	CYP1A1
sp|Q6YMS4.1|POLG_DEN3S	IL36RN
sp|Q6YMS4.1|POLG_DEN3S	METRNL
sp|Q6YMS4.1|POLG_DEN3S	CCDC88A
sp|Q6YMS4.1|POLG_DEN3S	PARP2
sp|Q6YMS4.1|POLG_DEN3S	CHCT1
sp|Q6YMS4.1|POLG_DEN3S	SMIM21
sp|Q6YMS4.1|POLG_DEN3S	KCNH1
sp|Q6YMS4.1|POLG_DEN3S	INTS4
sp|Q6YMS4.1|POLG_DEN3S	ABHD1
sp|Q6YMS4.1|POLG_DEN3S	KDM2A
sp|Q6YMS4.1|POLG_DEN3S	BST1
sp|Q6YMS4.1|POLG_DEN3S	INTS4
sp|Q6YMS4.1|POLG_DEN3S	INVS
sp|Q6YMS4.1|POLG_DEN3S	CNKSR2
sp|Q6YMS4.1|POLG_DEN3S	LIPH
sp|Q6YMS4.1|POLG_DEN3S	MAGEC2
sp|Q6YMS4.1|POLG_DEN3S	MNX1
sp|Q6YMS4.1|POLG_DEN3S	GPHN
sp|Q6YMS4.1|POLG_DEN3S	IL3RA
sp|Q6YMS4.1|POLG_DEN3S	EFCAB13
sp|Q6YMS4.1|POLG_DEN3S	OR5AC2
sp|Q6YMS4.1|POLG_DEN3S	EIF4ENIF1
sp|Q6YMS4.1|POLG_DEN3S	FHIP1B
pdb|3UZE|Envelope_protein_ChainD	KCNB1
pdb|3UZE|Envelope_protein_ChainD	HLA-DQA1
pdb|3UZE|Envelope_protein_ChainD	VAT1
pdb|3UZE|Envelope_protein_ChainD	NRXN1
pdb|3UZE|Envelope_protein_ChainD	AGPAT5
pdb|3UZE|Envelope_protein_ChainD	ZDHHC11B
pdb|3UZE|Envelope_protein_ChainD	POLR2E
pdb|3UZE|Envelope_protein_ChainD	GPR45
pdb|3UZE|Envelope_protein_ChainD	TAF2
pdb|3UZE|Envelope_protein_ChainD	NPEPPS
pdb|3UZE|Envelope_protein_ChainD	CD22
pdb|3UZE|Envelope_protein_ChainD	CIRBP
pdb|3UZE|Envelope_protein_ChainD	SUGP2
pdb|3UZE|Envelope_protein_ChainD	IL4I1
pdb|3UZE|Envelope_protein_ChainD	ADAMTS19
pdb|3UZE|Envelope_protein_ChainD	ZBTB24
pdb|3UZE|Envelope_protein_ChainD	OLR1
pdb|3UZE|Envelope_protein_ChainD	SLC44A4
pdb|3UZE|Envelope_protein_ChainD	GRAMD2B
pdb|3UZE|Envelope_protein_ChainD	CAPRIN2
pdb|3UZE|Envelope_protein_ChainD	CDADC1
pdb|3UZE|Envelope_protein_ChainD	KCTD13
pdb|3UZE|Envelope_protein_ChainD	CDK5
pdb|3UZE|Envelope_protein_ChainD	ARFIP1
pdb|3UZE|Envelope_protein_ChainD	DIS3
pdb|3UZE|Envelope_protein_ChainD	SASH1
pdb|3UZE|Envelope_protein_ChainD	OR1F1
pdb|3UZE|Envelope_protein_ChainD	USP20
pdb|3UZE|Envelope_protein_ChainD	CYB5RL
pdb|3UZE|Envelope_protein_ChainD	CKB
pdb|3UAJ|Envelope_protein_ChainA	THNSL1
pdb|3UAJ|Envelope_protein_ChainA	AKAP9
pdb|3UAJ|Envelope_protein_ChainA	KLK11
pdb|3UAJ|Envelope_protein_ChainA	GK
pdb|3UAJ|Envelope_protein_ChainA	IGSF1
pdb|3UAJ|Envelope_protein_ChainA	ECT2
pdb|3UAJ|Envelope_protein_ChainA	MAP1LC3B
pdb|3UAJ|Envelope_protein_ChainA	H2BW2
pdb|3UAJ|Envelope_protein_ChainA	NDUFA12
pdb|3UAJ|Envelope_protein_ChainA	ZNF638
pdb|3UAJ|Envelope_protein_ChainA	DNAL1
pdb|3UAJ|Envelope_protein_ChainA	CADPS
pdb|3UAJ|Envelope_protein_ChainA	DNAJC4
pdb|3UAJ|Envelope_protein_ChainA	FLNA
pdb|3UAJ|Envelope_protein_ChainA	CRYZL1
pdb|3UAJ|Envelope_protein_ChainA	PNPLA4
pdb|3UAJ|Envelope_protein_ChainA	LGALSL
pdb|3UAJ|Envelope_protein_ChainA	MGAT4C
pdb|3UAJ|Envelope_protein_ChainA	MED11
pdb|3UAJ|Envelope_protein_ChainA	GOSR2
pdb|3UAJ|Envelope_protein_ChainA	STK11
pdb|3UAJ|Envelope_protein_ChainA	AMDHD1
pdb|3UAJ|Envelope_protein_ChainA	PEX11A
pdb|3UAJ|Envelope_protein_ChainA	SF1
pdb|3UAJ|Envelope_protein_ChainA	MPP4
pdb|3UAJ|Envelope_protein_ChainA	PPP1R11
pdb|3UAJ|Envelope_protein_ChainA	EFCAB14
pdb|3UAJ|Envelope_protein_ChainA	ADA
pdb|3UAJ|Envelope_protein_ChainA	ASH2L
pdb|3UAJ|Envelope_protein_ChainA	HLX
YP_001531169.2_NS1_DV3	ZNHIT2
YP_001531169.2_NS1_DV3	KLF16
YP_001531169.2_NS1_DV3	SUGP1
YP_001531169.2_NS1_DV3	IL2RA
YP_001531169.2_NS1_DV3	MAGED2
YP_001531169.2_NS1_DV3	PTK6
YP_001531169.2_NS1_DV3	MPP4
YP_001531169.2_NS1_DV3	CYTL1
YP_001531169.2_NS1_DV3	SPP2
YP_001531169.2_NS1_DV3	CXCL14
YP_001531169.2_NS1_DV3	ANTXRL
YP_001531169.2_NS1_DV3	MS4A6A
YP_001531169.2_NS1_DV3	PCTP
YP_001531169.2_NS1_DV3	NCLN
YP_001531169.2_NS1_DV3	PRR11
YP_001531169.2_NS1_DV3	ST6GALNAC2
YP_001531169.2_NS1_DV3	MPO
YP_001531169.2_NS1_DV3	ALDH2
YP_001531169.2_NS1_DV3	PHLPP2
YP_001531169.2_NS1_DV3	HES3
YP_001531169.2_NS1_DV3	TTLL1
YP_001531169.2_NS1_DV3	NRCAM
YP_001531169.2_NS1_DV3	MCRS1
YP_001531169.2_NS1_DV3	OAS1
YP_001531169.2_NS1_DV3	ABCG8
YP_001531169.2_NS1_DV3	ESAM
YP_001531169.2_NS1_DV3	PPA2
YP_001531169.2_NS1_DV3	FGFR1OP2
YP_001531169.2_NS1_DV3	ZNF738
YP_001531169.2_NS1_DV3	ZC3HC1
NP_739584.2_NS1_DV2	RYK
NP_739584.2_NS1_DV2	APH1B
NP_739584.2_NS1_DV2	NCSTN
NP_739584.2_NS1_DV2	NIPBL
NP_739584.2_NS1_DV2	LMAN1L
NP_739584.2_NS1_DV2	GPX1
NP_739584.2_NS1_DV2	EPB41L3
NP_739584.2_NS1_DV2	STEAP1
NP_739584.2_NS1_DV2	MTHFSD
NP_739584.2_NS1_DV2	STK11
NP_739584.2_NS1_DV2	VWA3B
NP_739584.2_NS1_DV2	ITPR2
NP_739584.2_NS1_DV2	QSOX2
NP_739584.2_NS1_DV2	DLX6
NP_739584.2_NS1_DV2	C2CD3
NP_739584.2_NS1_DV2	STK32B
NP_739584.2_NS1_DV2	TCTN2
NP_739584.2_NS1_DV2	LIMS2
NP_739584.2_NS1_DV2	ARID4B
NP_739584.2_NS1_DV2	LRRC28
NP_739584.2_NS1_DV2	GDI2
NP_739584.2_NS1_DV2	SORBS1
NP_739584.2_NS1_DV2	CENPW
NP_739584.2_NS1_DV2	ZDHHC17
NP_739584.2_NS1_DV2	SNCG
NP_739584.2_NS1_DV2	MTUS1
NP_739584.2_NS1_DV2	LY6E
NP_739584.2_NS1_DV2	PJA2
NP_739584.2_NS1_DV2	TLE3
NP_739584.2_NS1_DV2	FOLH1
NP_740318.1_NS1_DV4	OR8D4
NP_740318.1_NS1_DV4	THSD4
NP_740318.1_NS1_DV4	NRG1
NP_740318.1_NS1_DV4	NAV1
NP_740318.1_NS1_DV4	FARP1
NP_740318.1_NS1_DV4	IQCF1
NP_740318.1_NS1_DV4	RPL3L
NP_740318.1_NS1_DV4	NIPBL
NP_740318.1_NS1_DV4	TBP
NP_740318.1_NS1_DV4	TCP11
NP_740318.1_NS1_DV4	ZNF212
NP_740318.1_NS1_DV4	ZNF572
NP_740318.1_NS1_DV4	COL4A4
NP_740318.1_NS1_DV4	C5orf63
NP_740318.1_NS1_DV4	LGALS9C
NP_740318.1_NS1_DV4	ZNF541
NP_740318.1_NS1_DV4	YDJC
NP_740318.1_NS1_DV4	RTP2
NP_740318.1_NS1_DV4	ILKAP
NP_740318.1_NS1_DV4	TDRD5
NP_740318.1_NS1_DV4	ALG1L2
NP_740318.1_NS1_DV4	SIGLECL1
NP_740318.1_NS1_DV4	ANAPC10
NP_740318.1_NS1_DV4	MPP1
NP_740318.1_NS1_DV4	DDX19A
NP_740318.1_NS1_DV4	TF
NP_740318.1_NS1_DV4	POLE
NP_740318.1_NS1_DV4	GABBR2
NP_740318.1_NS1_DV4	ZBTB5
NP_740318.1_NS1_DV4	ANAPC5
AKK23335.1_NS1_DV1	MRNIP
AKK23335.1_NS1_DV1	GABRB1
AKK23335.1_NS1_DV1	RAD51D
AKK23335.1_NS1_DV1	TMEM30B
AKK23335.1_NS1_DV1	BRCA1
AKK23335.1_NS1_DV1	ZNF510
AKK23335.1_NS1_DV1	YTHDC2
AKK23335.1_NS1_DV1	CFAP65
AKK23335.1_NS1_DV1	CETP
AKK23335.1_NS1_DV1	CRTAP
AKK23335.1_NS1_DV1	KCNC1
AKK23335.1_NS1_DV1	RNF213
AKK23335.1_NS1_DV1	SLC1A4
AKK23335.1_NS1_DV1	FAM3A
AKK23335.1_NS1_DV1	PEBP1
AKK23335.1_NS1_DV1	SLC25A23
AKK23335.1_NS1_DV1	ABHD3
AKK23335.1_NS1_DV1	TOP1
AKK23335.1_NS1_DV1	UROD
AKK23335.1_NS1_DV1	SCAP
AKK23335.1_NS1_DV1	METTL27
AKK23335.1_NS1_DV1	MSL3
AKK23335.1_NS1_DV1	EWSR1
AKK23335.1_NS1_DV1	RAI14
AKK23335.1_NS1_DV1	ZNF451
AKK23335.1_NS1_DV1	ADAMTSL1
AKK23335.1_NS1_DV1	UBE2O
AKK23335.1_NS1_DV1	NFE2L2
AKK23335.1_NS1_DV1	CS
AKK23335.1_NS1_DV1	FCRLA
pdb|2VBC|POLY_NS2A_NS2B	CPEB2
pdb|2VBC|POLY_NS2A_NS2B	MFAP5
pdb|2VBC|POLY_NS2A_NS2B	CSNK1G1
pdb|2VBC|POLY_NS2A_NS2B	NCBP3
pdb|2VBC|POLY_NS2A_NS2B	GAS2L2
pdb|2VBC|POLY_NS2A_NS2B	RNF216
pdb|2VBC|POLY_NS2A_NS2B	HOXC11
pdb|2VBC|POLY_NS2A_NS2B	EEIG1
pdb|2VBC|POLY_NS2A_NS2B	ZMIZ2
pdb|2VBC|POLY_NS2A_NS2B	ZNF468
pdb|2VBC|POLY_NS2A_NS2B	TFDP1
pdb|2VBC|POLY_NS2A_NS2B	CRPPA
pdb|2VBC|POLY_NS2A_NS2B	ENTPD6
pdb|2VBC|POLY_NS2A_NS2B	NEURL1B
pdb|2VBC|POLY_NS2A_NS2B	FIP1L1
pdb|2VBC|POLY_NS2A_NS2B	PLBD1
pdb|2VBC|POLY_NS2A_NS2B	GPX1
pdb|2VBC|POLY_NS2A_NS2B	DUSP6
pdb|2VBC|POLY_NS2A_NS2B	RNF212
pdb|2VBC|POLY_NS2A_NS2B	RGS6
pdb|2VBC|POLY_NS2A_NS2B	MS4A8
pdb|2VBC|POLY_NS2A_NS2B	CFAP69
pdb|2VBC|POLY_NS2A_NS2B	GPX1
pdb|2VBC|POLY_NS2A_NS2B	E2F2
pdb|2VBC|POLY_NS2A_NS2B	TRPC4
pdb|2VBC|POLY_NS2A_NS2B	THOP1
pdb|2VBC|POLY_NS2A_NS2B	CACNA1A
pdb|2VBC|POLY_NS2A_NS2B	M1AP
pdb|2VBC|POLY_NS2A_NS2B	SEMA3C
pdb|2VBC|POLY_NS2A_NS2B	METTL17
YP_001531170.2_NS2A_DV3	PSG6
YP_001531170.2_NS2A_DV3	DCAF8
YP_001531170.2_NS2A_DV3	UNC79
YP_001531170.2_NS2A_DV3	UCHL5
YP_001531170.2_NS2A_DV3	SALL3
YP_001531170.2_NS2A_DV3	MANEA
YP_001531170.2_NS2A_DV3	CLEC4D
YP_001531170.2_NS2A_DV3	UBA52
YP_001531170.2_NS2A_DV3	EMP1
YP_001531170.2_NS2A_DV3	ADK
YP_001531170.2_NS2A_DV3	PACC1
YP_001531170.2_NS2A_DV3	PLPP5
YP_001531170.2_NS2A_DV3	KLHL32
YP_001531170.2_NS2A_DV3	SMN1
YP_001531170.2_NS2A_DV3	KCNRG
YP_001531170.2_NS2A_DV3	WDR12
YP_001531170.2_NS2A_DV3	EPS8L2
YP_001531170.2_NS2A_DV3	MATK
YP_001531170.2_NS2A_DV3	EED
YP_001531170.2_NS2A_DV3	NPM2
YP_001531170.2_NS2A_DV3	THAP4
YP_001531170.2_NS2A_DV3	RBM7
YP_001531170.2_NS2A_DV3	RBM39
YP_001531170.2_NS2A_DV3	PGBD4
YP_001531170.2_NS2A_DV3	ARIH1
YP_001531170.2_NS2A_DV3	PPIL2
YP_001531170.2_NS2A_DV3	FRMD4A
YP_001531170.2_NS2A_DV3	FOLR2
YP_001531170.2_NS2A_DV3	SIGLEC9
YP_001531170.2_NS2A_DV3	DVL2
NP_740319.1_NS2A_DV4	VAPA
NP_740319.1_NS2A_DV4	BTK
NP_740319.1_NS2A_DV4	ERC2
NP_740319.1_NS2A_DV4	SEC24C
NP_740319.1_NS2A_DV4	PRDM10
NP_740319.1_NS2A_DV4	SLC1A6
NP_740319.1_NS2A_DV4	SUMO1
NP_740319.1_NS2A_DV4	RBM47
NP_740319.1_NS2A_DV4	LSM3
NP_740319.1_NS2A_DV4	TNFRSF10B
NP_740319.1_NS2A_DV4	CES4A
NP_740319.1_NS2A_DV4	ZBTB49
NP_740319.1_NS2A_DV4	JSRP1
NP_740319.1_NS2A_DV4	HIF3A
NP_740319.1_NS2A_DV4	ZNF671
NP_740319.1_NS2A_DV4	ELP1
NP_740319.1_NS2A_DV4	CASP4
NP_740319.1_NS2A_DV4	ZNF875
NP_740319.1_NS2A_DV4	IL2RA
NP_740319.1_NS2A_DV4	SEC14L3
NP_740319.1_NS2A_DV4	CYREN
NP_740319.1_NS2A_DV4	TSACC
NP_740319.1_NS2A_DV4	RBBP8
NP_740319.1_NS2A_DV4	GRAMD2B
NP_740319.1_NS2A_DV4	SALL2
NP_740319.1_NS2A_DV4	OAZ1
NP_740319.1_NS2A_DV4	UXS1
NP_740319.1_NS2A_DV4	APLP1
NP_740319.1_NS2A_DV4	PAIP1
NP_740319.1_NS2A_DV4	ITGB2
CAA40705.1_POLY_NS2A_NS2B_DV2	NCKAP5
CAA40705.1_POLY_NS2A_NS2B_DV2	RFPL2
CAA40705.1_POLY_NS2A_NS2B_DV2	FAS
CAA40705.1_POLY_NS2A_NS2B_DV2	MSRB1
CAA40705.1_POLY_NS2A_NS2B_DV2	CCR8
CAA40705.1_POLY_NS2A_NS2B_DV2	RFWD3
CAA40705.1_POLY_NS2A_NS2B_DV2	IZUMO4
CAA40705.1_POLY_NS2A_NS2B_DV2	ZSCAN2
CAA40705.1_POLY_NS2A_NS2B_DV2	PREX1
CAA40705.1_POLY_NS2A_NS2B_DV2	ZNF540
CAA40705.1_POLY_NS2A_NS2B_DV2	IFT81
CAA40705.1_POLY_NS2A_NS2B_DV2	ANKK1
CAA40705.1_POLY_NS2A_NS2B_DV2	EIF4A1
CAA40705.1_POLY_NS2A_NS2B_DV2	ZNF417
CAA40705.1_POLY_NS2A_NS2B_DV2	TSN
CAA40705.1_POLY_NS2A_NS2B_DV2	NOMO3
CAA40705.1_POLY_NS2A_NS2B_DV2	SSB
CAA40705.1_POLY_NS2A_NS2B_DV2	SOAT2
CAA40705.1_POLY_NS2A_NS2B_DV2	HLA-DQB2
CAA40705.1_POLY_NS2A_NS2B_DV2	MAP2K4
CAA40705.1_POLY_NS2A_NS2B_DV2	APAF1
CAA40705.1_POLY_NS2A_NS2B_DV2	FOXI2
CAA40705.1_POLY_NS2A_NS2B_DV2	TEX264
CAA40705.1_POLY_NS2A_NS2B_DV2	CNTRL
CAA40705.1_POLY_NS2A_NS2B_DV2	SWSAP1
CAA40705.1_POLY_NS2A_NS2B_DV2	LACRT
CAA40705.1_POLY_NS2A_NS2B_DV2	SLC30A9
CAA40705.1_POLY_NS2A_NS2B_DV2	GRAMD1B
CAA40705.1_POLY_NS2A_NS2B_DV2	FAM186B
CAA40705.1_POLY_NS2A_NS2B_DV2	TRMT1
sp|Q2YHF0.1|POLG_DEN4T	INTS10
sp|Q2YHF0.1|POLG_DEN4T	RNF26
sp|Q2YHF0.1|POLG_DEN4T	PUF60
sp|Q2YHF0.1|POLG_DEN4T	ACE
sp|Q2YHF0.1|POLG_DEN4T	FBXO42
sp|Q2YHF0.1|POLG_DEN4T	KCNAB1
sp|Q2YHF0.1|POLG_DEN4T	OSTF1
sp|Q2YHF0.1|POLG_DEN4T	TEX13B
sp|Q2YHF0.1|POLG_DEN4T	FCGR2A
sp|Q2YHF0.1|POLG_DEN4T	C2
sp|Q2YHF0.1|POLG_DEN4T	TRAFD1
sp|Q2YHF0.1|POLG_DEN4T	VWA1
sp|Q2YHF0.1|POLG_DEN4T	GRAMD2B
sp|Q2YHF0.1|POLG_DEN4T	ABI2
sp|Q2YHF0.1|POLG_DEN4T	ARL6IP5
sp|Q2YHF0.1|POLG_DEN4T	PKP4
sp|Q2YHF0.1|POLG_DEN4T	CENPL
sp|Q2YHF0.1|POLG_DEN4T	DCAF15
sp|Q2YHF0.1|POLG_DEN4T	MBD1
sp|Q2YHF0.1|POLG_DEN4T	CREB3L3
sp|Q2YHF0.1|POLG_DEN4T	PRKCSH
sp|Q2YHF0.1|POLG_DEN4T	PCARE
sp|Q2YHF0.1|POLG_DEN4T	SMOC1
sp|Q2YHF0.1|POLG_DEN4T	AMMECR1L
sp|Q2YHF0.1|POLG_DEN4T	ASIC5
sp|Q2YHF0.1|POLG_DEN4T	JUN
sp|Q2YHF0.1|POLG_DEN4T	NAMPT
sp|Q2YHF0.1|POLG_DEN4T	CEP76
sp|Q2YHF0.1|POLG_DEN4T	CTSE
sp|Q2YHF0.1|POLG_DEN4T	PTF1A
sp|P14337.2|POLG_DEN28	DPY19L3
sp|P14337.2|POLG_DEN28	RBFOX1
sp|P14337.2|POLG_DEN28	PTK7
sp|P14337.2|POLG_DEN28	LRP4
sp|P14337.2|POLG_DEN28	SLC3A2
sp|P14337.2|POLG_DEN28	ZNF28
sp|P14337.2|POLG_DEN28	ARMH3
sp|P14337.2|POLG_DEN28	HIF3A
sp|P14337.2|POLG_DEN28	CERS5
sp|P14337.2|POLG_DEN28	SYNRG
sp|P14337.2|POLG_DEN28	KRT36
sp|P14337.2|POLG_DEN28	CES5A
sp|P14337.2|POLG_DEN28	TGFBR1
sp|P14337.2|POLG_DEN28	ATP7A
sp|P14337.2|POLG_DEN28	TRIM49D1
sp|P14337.2|POLG_DEN28	CD163
sp|P14337.2|POLG_DEN28	PDHB
sp|P14337.2|POLG_DEN28	CCT6B
sp|P14337.2|POLG_DEN28	KMT2C
sp|P14337.2|POLG_DEN28	MTX2
sp|P14337.2|POLG_DEN28	C4orf17
sp|P14337.2|POLG_DEN28	AIF1
sp|P14337.2|POLG_DEN28	FTSJ3
sp|P14337.2|POLG_DEN28	GFOD1
sp|P14337.2|POLG_DEN28	S100B
sp|P14337.2|POLG_DEN28	RELT
sp|P14337.2|POLG_DEN28	PHETA2
sp|P14337.2|POLG_DEN28	LONP2
sp|P14337.2|POLG_DEN28	CDH15
sp|P14337.2|POLG_DEN28	ZNF318
sp|P17763.2|POLG_DEN1W	ITGAV
sp|P17763.2|POLG_DEN1W	HMGCLL1
sp|P17763.2|POLG_DEN1W	MZT1
sp|P17763.2|POLG_DEN1W	GIGYF1
sp|P17763.2|POLG_DEN1W	CAPN8
sp|P17763.2|POLG_DEN1W	TBL3
sp|P17763.2|POLG_DEN1W	GNB5
sp|P17763.2|POLG_DEN1W	IFT27
sp|P17763.2|POLG_DEN1W	PXK
sp|P17763.2|POLG_DEN1W	MCUB
sp|P17763.2|POLG_DEN1W	VN1R2
sp|P17763.2|POLG_DEN1W	RAPGEF2
sp|P17763.2|POLG_DEN1W	NRIP1
sp|P17763.2|POLG_DEN1W	MX2
sp|P17763.2|POLG_DEN1W	AP3B2
sp|P17763.2|POLG_DEN1W	SCIN
sp|P17763.2|POLG_DEN1W	BLM
sp|P17763.2|POLG_DEN1W	ASTN2
sp|P17763.2|POLG_DEN1W	SREBF2
sp|P17763.2|POLG_DEN1W	TRIM2
sp|P17763.2|POLG_DEN1W	TMEM121B
sp|P17763.2|POLG_DEN1W	STX4
sp|P17763.2|POLG_DEN1W	CANT1
sp|P17763.2|POLG_DEN1W	TGIF2
sp|P17763.2|POLG_DEN1W	GMPPB
sp|P17763.2|POLG_DEN1W	TRPT1
sp|P17763.2|POLG_DEN1W	ZNF484
sp|P17763.2|POLG_DEN1W	TBL1XR1
sp|P17763.2|POLG_DEN1W	IZUMO3
sp|P17763.2|POLG_DEN1W	RCAN3
sp|Q6YMS4.1|POLG_DEN3S	NR5A2
sp|Q6YMS4.1|POLG_DEN3S	LGI2
sp|Q6YMS4.1|POLG_DEN3S	PSPN
sp|Q6YMS4.1|POLG_DEN3S	SLC2A10
sp|Q6YMS4.1|POLG_DEN3S	FTSJ1
sp|Q6YMS4.1|POLG_DEN3S	UPK1B
sp|Q6YMS4.1|POLG_DEN3S	FABP6
sp|Q6YMS4.1|POLG_DEN3S	ICAM5
sp|Q6YMS4.1|POLG_DEN3S	NCAPD3
sp|Q6YMS4.1|POLG_DEN3S	DDX23
sp|Q6YMS4.1|POLG_DEN3S	ZNF860
sp|Q6YMS4.1|POLG_DEN3S	KMT2E
sp|Q6YMS4.1|POLG_DEN3S	CCL28
sp|Q6YMS4.1|POLG_DEN3S	C15orf40
sp|Q6YMS4.1|POLG_DEN3S	ZBTB8OS
sp|Q6YMS4.1|POLG_DEN3S	IKZF1
sp|Q6YMS4.1|POLG_DEN3S	FBXL3
sp|Q6YMS4.1|POLG_DEN3S	DERL2
sp|Q6YMS4.1|POLG_DEN3S	SCRIB
sp|Q6YMS4.1|POLG_DEN3S	ADGRA2
sp|Q6YMS4.1|POLG_DEN3S	COA8
sp|Q6YMS4.1|POLG_DEN3S	CYLD
sp|Q6YMS4.1|POLG_DEN3S	MEGF6
sp|Q6YMS4.1|POLG_DEN3S	DAPL1
sp|Q6YMS4.1|POLG_DEN3S	PDE8B
sp|Q6YMS4.1|POLG_DEN3S	EIF3H
sp|Q6YMS4.1|POLG_DEN3S	HDAC11
sp|Q6YMS4.1|POLG_DEN3S	SHF
sp|Q6YMS4.1|POLG_DEN3S	ECH1
sp|Q6YMS4.1|POLG_DEN3S	ADIRF
pdb|3U1J|ChainA_NS2B	WBP1
pdb|3U1J|ChainA_NS2B	SHBG
pdb|3U1J|ChainA_NS2B	PLCD3
pdb|3U1J|ChainA_NS2B	TCN2
pdb|3U1J|ChainA_NS2B	FUT2
pdb|3U1J|ChainA_NS2B	SPPL2C
pdb|3U1J|ChainA_NS2B	TFCP2
pdb|3U1J|ChainA_NS2B	CNOT8
pdb|3U1J|ChainA_NS2B	TTC3
pdb|3U1J|ChainA_NS2B	SLC9B1
pdb|3U1J|ChainA_NS2B	CEP112
pdb|3U1J|ChainA_NS2B	GRIPAP1
pdb|3U1J|ChainA_NS2B	KRTDAP
pdb|3U1J|ChainA_NS2B	RSAD1
pdb|3U1J|ChainA_NS2B	LPCAT3
pdb|3U1J|ChainA_NS2B	UNC13B
pdb|3U1J|ChainA_NS2B	DCXR
pdb|3U1J|ChainA_NS2B	ANK1
pdb|3U1J|ChainA_NS2B	ENDOV
pdb|3U1J|ChainA_NS2B	BCAS2
pdb|3U1J|ChainA_NS2B	NHERF2
pdb|3U1J|ChainA_NS2B	GFAP
pdb|3U1J|ChainA_NS2B	TMED8
pdb|3U1J|ChainA_NS2B	NYAP2
pdb|3U1J|ChainA_NS2B	XKR7
pdb|3U1J|ChainA_NS2B	NCAPH2
pdb|3U1J|ChainA_NS2B	CTNNB1
pdb|3U1J|ChainA_NS2B	CTSB
pdb|3U1J|ChainA_NS2B	PLAUR
pdb|3U1J|ChainA_NS2B	MATN4
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	PSMG1
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	PRIM1
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	NDUFA10
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	NR1I2
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	PLPBP
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	BEX3
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	PHF7
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	TMEM260
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	KRBOX4
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	HJV
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	EIF3G
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	EXOG
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	RAB7A
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	GBF1
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	GPC4
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	NDUFA8
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	COA1
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	KLK3
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	HS3ST2
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	SEZ6L
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	ARSH
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	TP53RK
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	PLA2G6
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	ZRSR2
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	FANCL
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	RAPGEFL1
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	AHR
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	GSG1
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	PPP6R3
pdb|2VBC|ChainA_POLY_NS2A_NS2B_DV4	FAM13A
pdb|2M9Q|ChainA_POLY_NS2B_NS3	REEP1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	MT-ATP8
pdb|2M9Q|ChainA_POLY_NS2B_NS3	AP1M2
pdb|2M9Q|ChainA_POLY_NS2B_NS3	KRTAP4-1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	OLFM1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	LRRC59
pdb|2M9Q|ChainA_POLY_NS2B_NS3	IL11RA
pdb|2M9Q|ChainA_POLY_NS2B_NS3	ARHGEF37
pdb|2M9Q|ChainA_POLY_NS2B_NS3	SLIT2
pdb|2M9Q|ChainA_POLY_NS2B_NS3	CASP14
pdb|2M9Q|ChainA_POLY_NS2B_NS3	MUC3A
pdb|2M9Q|ChainA_POLY_NS2B_NS3	MCPH1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	ZNF345
pdb|2M9Q|ChainA_POLY_NS2B_NS3	MED25
pdb|2M9Q|ChainA_POLY_NS2B_NS3	NACA
pdb|2M9Q|ChainA_POLY_NS2B_NS3	PSMC5
pdb|2M9Q|ChainA_POLY_NS2B_NS3	GBF1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	CLEC4E
pdb|2M9Q|ChainA_POLY_NS2B_NS3	UBL7
pdb|2M9Q|ChainA_POLY_NS2B_NS3	KIF13A
pdb|2M9Q|ChainA_POLY_NS2B_NS3	CIC
pdb|2M9Q|ChainA_POLY_NS2B_NS3	GREM2
pdb|2M9Q|ChainA_POLY_NS2B_NS3	DDX23
pdb|2M9Q|ChainA_POLY_NS2B_NS3	DEPDC5
pdb|2M9Q|ChainA_POLY_NS2B_NS3	SCP2D1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	CARS1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	SGMS2
pdb|2M9Q|ChainA_POLY_NS2B_NS3	CNTN3
pdb|2M9Q|ChainA_POLY_NS2B_NS3	ARHGEF12
pdb|2M9Q|ChainA_POLY_NS2B_NS3	ANK3
sp|Q2YHF0.1|POLG_DEN4T	GXYLT1
sp|Q2YHF0.1|POLG_DEN4T	FAM162B
sp|Q2YHF0.1|POLG_DEN4T	RHEB
sp|Q2YHF0.1|POLG_DEN4T	CACNB3
sp|Q2YHF0.1|POLG_DEN4T	OR52A5
sp|Q2YHF0.1|POLG_DEN4T	SLC22A5
sp|Q2YHF0.1|POLG_DEN4T	MBP
sp|Q2YHF0.1|POLG_DEN4T	MIA2
sp|Q2YHF0.1|POLG_DEN4T	TNC
sp|Q2YHF0.1|POLG_DEN4T	PLD5
sp|Q2YHF0.1|POLG_DEN4T	CTSL
sp|Q2YHF0.1|POLG_DEN4T	NRP2
sp|Q2YHF0.1|POLG_DEN4T	PAFAH1B1
sp|Q2YHF0.1|POLG_DEN4T	TBRG4
sp|Q2YHF0.1|POLG_DEN4T	LRRFIP2
sp|Q2YHF0.1|POLG_DEN4T	ARHGAP17
sp|Q2YHF0.1|POLG_DEN4T	YBX1
sp|Q2YHF0.1|POLG_DEN4T	IL6R
sp|Q2YHF0.1|POLG_DEN4T	PRKD3
sp|Q2YHF0.1|POLG_DEN4T	FOSB
sp|Q2YHF0.1|POLG_DEN4T	SEC14L4
sp|Q2YHF0.1|POLG_DEN4T	SLC35B3
sp|Q2YHF0.1|POLG_DEN4T	DACH1
sp|Q2YHF0.1|POLG_DEN4T	CUEDC2
sp|Q2YHF0.1|POLG_DEN4T	EGLN2
sp|Q2YHF0.1|POLG_DEN4T	MDM4
sp|Q2YHF0.1|POLG_DEN4T	TMEM97
sp|Q2YHF0.1|POLG_DEN4T	SLC25A25
sp|Q2YHF0.1|POLG_DEN4T	PHYHIPL
sp|Q2YHF0.1|POLG_DEN4T	ECSIT
sp|P14337.2|POLG_DEN28	TSN
sp|P14337.2|POLG_DEN28	TRMT10A
sp|P14337.2|POLG_DEN28	SVIL
sp|P14337.2|POLG_DEN28	DPP9
sp|P14337.2|POLG_DEN28	STK11
sp|P14337.2|POLG_DEN28	KCP
sp|P14337.2|POLG_DEN28	CLCN5
sp|P14337.2|POLG_DEN28	AATK
sp|P14337.2|POLG_DEN28	ASB11
sp|P14337.2|POLG_DEN28	TRAIP
sp|P14337.2|POLG_DEN28	RAB11FIP5
sp|P14337.2|POLG_DEN28	PSD3
sp|P14337.2|POLG_DEN28	SLIRP
sp|P14337.2|POLG_DEN28	ALG13
sp|P14337.2|POLG_DEN28	GMDS
sp|P14337.2|POLG_DEN28	ARHGAP25
sp|P14337.2|POLG_DEN28	TFPI
sp|P14337.2|POLG_DEN28	CRTC3
sp|P14337.2|POLG_DEN28	SEC61A2
sp|P14337.2|POLG_DEN28	EGFL8
sp|P14337.2|POLG_DEN28	TEX264
sp|P14337.2|POLG_DEN28	SHROOM1
sp|P14337.2|POLG_DEN28	MKRN1
sp|P14337.2|POLG_DEN28	MED20
sp|P14337.2|POLG_DEN28	KBTBD4
sp|P14337.2|POLG_DEN28	PDE6C
sp|P14337.2|POLG_DEN28	IRF3
sp|P14337.2|POLG_DEN28	U2AF1L4
sp|P14337.2|POLG_DEN28	MYOC
sp|P14337.2|POLG_DEN28	AFF1
sp|P17763.2|POLG_DEN1W	EMC6
sp|P17763.2|POLG_DEN1W	NEK1
sp|P17763.2|POLG_DEN1W	RANBP3
sp|P17763.2|POLG_DEN1W	ITM2C
sp|P17763.2|POLG_DEN1W	GNGT2
sp|P17763.2|POLG_DEN1W	TRIP12
sp|P17763.2|POLG_DEN1W	ZNF75D
sp|P17763.2|POLG_DEN1W	IP6K2
sp|P17763.2|POLG_DEN1W	CALR
sp|P17763.2|POLG_DEN1W	DST
sp|P17763.2|POLG_DEN1W	WDR93
sp|P17763.2|POLG_DEN1W	MINDY4
sp|P17763.2|POLG_DEN1W	DGCR8
sp|P17763.2|POLG_DEN1W	ZNF425
sp|P17763.2|POLG_DEN1W	FAM76B
sp|P17763.2|POLG_DEN1W	SDC1
sp|P17763.2|POLG_DEN1W	SPAG1
sp|P17763.2|POLG_DEN1W	ZMPSTE24
sp|P17763.2|POLG_DEN1W	CNPPD1
sp|P17763.2|POLG_DEN1W	UBAC2
sp|P17763.2|POLG_DEN1W	VHL
sp|P17763.2|POLG_DEN1W	TMOD2
sp|P17763.2|POLG_DEN1W	SLC19A2
sp|P17763.2|POLG_DEN1W	DPH6
sp|P17763.2|POLG_DEN1W	SRP14
sp|P17763.2|POLG_DEN1W	POMP
sp|P17763.2|POLG_DEN1W	MSS51
sp|P17763.2|POLG_DEN1W	CENPS-CORT
sp|P17763.2|POLG_DEN1W	LMAN2L
sp|P17763.2|POLG_DEN1W	TASOR2
sp|Q6YMS4.1|POLG_DEN3S	ATPSCKMT
sp|Q6YMS4.1|POLG_DEN3S	AMBRA1
sp|Q6YMS4.1|POLG_DEN3S	NXT2
sp|Q6YMS4.1|POLG_DEN3S	CRIP2
sp|Q6YMS4.1|POLG_DEN3S	ARL14EPL
sp|Q6YMS4.1|POLG_DEN3S	CETN1
sp|Q6YMS4.1|POLG_DEN3S	GANC
sp|Q6YMS4.1|POLG_DEN3S	HNRNPLL
sp|Q6YMS4.1|POLG_DEN3S	SSH3
sp|Q6YMS4.1|POLG_DEN3S	COL4A2
sp|Q6YMS4.1|POLG_DEN3S	ETHE1
sp|Q6YMS4.1|POLG_DEN3S	PRELID3A
sp|Q6YMS4.1|POLG_DEN3S	ABR
sp|Q6YMS4.1|POLG_DEN3S	EPM2A
sp|Q6YMS4.1|POLG_DEN3S	ANLN
sp|Q6YMS4.1|POLG_DEN3S	ZNF551
sp|Q6YMS4.1|POLG_DEN3S	GTF2F2
sp|Q6YMS4.1|POLG_DEN3S	DISC1
sp|Q6YMS4.1|POLG_DEN3S	SPANXN5
sp|Q6YMS4.1|POLG_DEN3S	CD81
sp|Q6YMS4.1|POLG_DEN3S	MRRF
sp|Q6YMS4.1|POLG_DEN3S	FLT3LG
sp|Q6YMS4.1|POLG_DEN3S	SETD5
sp|Q6YMS4.1|POLG_DEN3S	VRK1
sp|Q6YMS4.1|POLG_DEN3S	DAGLA
sp|Q6YMS4.1|POLG_DEN3S	ITGB7
sp|Q6YMS4.1|POLG_DEN3S	ZNF428
sp|Q6YMS4.1|POLG_DEN3S	TAPBP
sp|Q6YMS4.1|POLG_DEN3S	DCUN1D1
sp|Q6YMS4.1|POLG_DEN3S	TTC17
pdb|2WZQ|Chain_C_NS3	MCF2L
pdb|2WZQ|Chain_C_NS3	RBSN
pdb|2WZQ|Chain_C_NS3	INTS7
pdb|2WZQ|Chain_C_NS3	MMD
pdb|2WZQ|Chain_C_NS3	FBXO30
pdb|2WZQ|Chain_C_NS3	LTBP4
pdb|2WZQ|Chain_C_NS3	CYP2R1
pdb|2WZQ|Chain_C_NS3	NAGPA
pdb|2WZQ|Chain_C_NS3	SHFL
pdb|2WZQ|Chain_C_NS3	KCTD9
pdb|2WZQ|Chain_C_NS3	TRPV2
pdb|2WZQ|Chain_C_NS3	FBXO15
pdb|2WZQ|Chain_C_NS3	TRIM40
pdb|2WZQ|Chain_C_NS3	DOCK6
pdb|2WZQ|Chain_C_NS3	GALNT13
pdb|2WZQ|Chain_C_NS3	TMEM218
pdb|2WZQ|Chain_C_NS3	MEIS2
pdb|2WZQ|Chain_C_NS3	KRTAP10-9
pdb|2WZQ|Chain_C_NS3	NRG1
pdb|2WZQ|Chain_C_NS3	LOXL1
pdb|2WZQ|Chain_C_NS3	ADPGK
pdb|2WZQ|Chain_C_NS3	USP4
pdb|2WZQ|Chain_C_NS3	ADGRV1
pdb|2WZQ|Chain_C_NS3	PRRG3
pdb|2WZQ|Chain_C_NS3	DIO2
pdb|2WZQ|Chain_C_NS3	LCK
pdb|2WZQ|Chain_C_NS3	POLD3
pdb|2WZQ|Chain_C_NS3	TNNC2
pdb|2WZQ|Chain_C_NS3	ADGB
pdb|2WZQ|Chain_C_NS3	MLST8
pdb|2M9Q|ChainA_POLY_NS2B_NS3	CADPS
pdb|2M9Q|ChainA_POLY_NS2B_NS3	ANKRD45
pdb|2M9Q|ChainA_POLY_NS2B_NS3	SSH1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	TAB3
pdb|2M9Q|ChainA_POLY_NS2B_NS3	RPUSD2
pdb|2M9Q|ChainA_POLY_NS2B_NS3	CKLF-CMTM1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	UGT3A1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	ATG4D
pdb|2M9Q|ChainA_POLY_NS2B_NS3	MTHFSD
pdb|2M9Q|ChainA_POLY_NS2B_NS3	SNX17
pdb|2M9Q|ChainA_POLY_NS2B_NS3	E2F6
pdb|2M9Q|ChainA_POLY_NS2B_NS3	FAM177A1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	GOLGA6L2
pdb|2M9Q|ChainA_POLY_NS2B_NS3	SMARCE1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	APCDD1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	CIZ1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	LST1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	BBS4
pdb|2M9Q|ChainA_POLY_NS2B_NS3	LYZL6
pdb|2M9Q|ChainA_POLY_NS2B_NS3	PLA2G4F
pdb|2M9Q|ChainA_POLY_NS2B_NS3	TNFAIP1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	SFXN5
pdb|2M9Q|ChainA_POLY_NS2B_NS3	PLIN3
pdb|2M9Q|ChainA_POLY_NS2B_NS3	PLEKHA5
pdb|2M9Q|ChainA_POLY_NS2B_NS3	PPOX
pdb|2M9Q|ChainA_POLY_NS2B_NS3	SYNRG
pdb|2M9Q|ChainA_POLY_NS2B_NS3	TOX4
pdb|2M9Q|ChainA_POLY_NS2B_NS3	NCF1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	PITRM1
pdb|2M9Q|ChainA_POLY_NS2B_NS3	NUP50
NP_739588.2_NS4A_DV2	DGKG
NP_739588.2_NS4A_DV2	CSNK1E
NP_739588.2_NS4A_DV2	NAV1
NP_739588.2_NS4A_DV2	ERCC3
NP_739588.2_NS4A_DV2	SPAG5
NP_739588.2_NS4A_DV2	CISD1
NP_739588.2_NS4A_DV2	FGF12
NP_739588.2_NS4A_DV2	MRPS24
NP_739588.2_NS4A_DV2	AP4M1
NP_739588.2_NS4A_DV2	EOMES
NP_739588.2_NS4A_DV2	PWP2
NP_739588.2_NS4A_DV2	NARS2
NP_739588.2_NS4A_DV2	TSPAN16
NP_739588.2_NS4A_DV2	CNKSR2
NP_739588.2_NS4A_DV2	EBLN2
NP_739588.2_NS4A_DV2	COASY
NP_739588.2_NS4A_DV2	SMIM13
NP_739588.2_NS4A_DV2	KLC2
NP_739588.2_NS4A_DV2	HAPLN3
NP_739588.2_NS4A_DV2	GMFG
NP_739588.2_NS4A_DV2	CFAP61
NP_739588.2_NS4A_DV2	ALG9
NP_739588.2_NS4A_DV2	MSL3
NP_739588.2_NS4A_DV2	ATG16L1
NP_739588.2_NS4A_DV2	LPCAT2
NP_739588.2_NS4A_DV2	GPR37L1
NP_739588.2_NS4A_DV2	NSUN5
NP_739588.2_NS4A_DV2	RMDN1
NP_739588.2_NS4A_DV2	CRELD2
NP_739588.2_NS4A_DV2	AP5M1
NP_740322.1_NS4A_DV4	KCNAB2
NP_740322.1_NS4A_DV4	DENND10
NP_740322.1_NS4A_DV4	TUBA1B
NP_740322.1_NS4A_DV4	ADAMTS17
NP_740322.1_NS4A_DV4	ENTPD2
NP_740322.1_NS4A_DV4	EZH2
NP_740322.1_NS4A_DV4	NICOL1
NP_740322.1_NS4A_DV4	MANSC1
NP_740322.1_NS4A_DV4	TMPPE
NP_740322.1_NS4A_DV4	SPDYE4
NP_740322.1_NS4A_DV4	QRFPR
NP_740322.1_NS4A_DV4	GNG3
NP_740322.1_NS4A_DV4	PCCA
NP_740322.1_NS4A_DV4	IMPDH2
NP_740322.1_NS4A_DV4	NDEL1
NP_740322.1_NS4A_DV4	ASAH1
NP_740322.1_NS4A_DV4	CLSPN
NP_740322.1_NS4A_DV4	CHID1
NP_740322.1_NS4A_DV4	RCSD1
NP_740322.1_NS4A_DV4	MFSD1
NP_740322.1_NS4A_DV4	HGS
NP_740322.1_NS4A_DV4	KRI1
NP_740322.1_NS4A_DV4	SLC13A2
NP_740322.1_NS4A_DV4	SLC37A3
NP_740322.1_NS4A_DV4	FAM135A
NP_740322.1_NS4A_DV4	NECTIN2
NP_740322.1_NS4A_DV4	SHTN1
NP_740322.1_NS4A_DV4	WDR73
NP_740322.1_NS4A_DV4	NECAP2
NP_740322.1_NS4A_DV4	NRAS
AFX68869.1_NS4A	LTBP3
AFX68869.1_NS4A	RAD51AP2
AFX68869.1_NS4A	ATP11B
AFX68869.1_NS4A	GCM2
AFX68869.1_NS4A	NIPSNAP2
AFX68869.1_NS4A	UEVLD
AFX68869.1_NS4A	ABHD2
AFX68869.1_NS4A	PICALM
AFX68869.1_NS4A	CLSTN3
AFX68869.1_NS4A	BTG4
AFX68869.1_NS4A	FXYD2
AFX68869.1_NS4A	ITGA1
AFX68869.1_NS4A	SPATA46
AFX68869.1_NS4A	UGT2A3
AFX68869.1_NS4A	EPB41L2
AFX68869.1_NS4A	SLC11A2
AFX68869.1_NS4A	PSMD7
AFX68869.1_NS4A	MAGEA11
AFX68869.1_NS4A	MIPEP
AFX68869.1_NS4A	UTP23
AFX68869.1_NS4A	SIRT6
AFX68869.1_NS4A	ALK
AFX68869.1_NS4A	RPL19
AFX68869.1_NS4A	CIB3
AFX68869.1_NS4A	CUX1
AFX68869.1_NS4A	COL19A1
AFX68869.1_NS4A	RIN2
AFX68869.1_NS4A	GALNT10
AFX68869.1_NS4A	FOCAD
AFX68869.1_NS4A	NARS2
YP_001531175.2_NS4B_DV3	MFSD4A
YP_001531175.2_NS4B_DV3	DHFR2
YP_001531175.2_NS4B_DV3	COPA
YP_001531175.2_NS4B_DV3	CCDC63
YP_001531175.2_NS4B_DV3	THEM4
YP_001531175.2_NS4B_DV3	PPP2R5C
YP_001531175.2_NS4B_DV3	ZNF461
YP_001531175.2_NS4B_DV3	NDUFA13
YP_001531175.2_NS4B_DV3	NRK
YP_001531175.2_NS4B_DV3	SLC16A7
YP_001531175.2_NS4B_DV3	AP1S3
YP_001531175.2_NS4B_DV3	EHMT1
YP_001531175.2_NS4B_DV3	CNBD2
YP_001531175.2_NS4B_DV3	AKT2
YP_001531175.2_NS4B_DV3	HNRNPA1
YP_001531175.2_NS4B_DV3	ARK2N
YP_001531175.2_NS4B_DV3	CROT
YP_001531175.2_NS4B_DV3	GABRB2
YP_001531175.2_NS4B_DV3	ZFP64
YP_001531175.2_NS4B_DV3	GIT1
YP_001531175.2_NS4B_DV3	FTCD
YP_001531175.2_NS4B_DV3	RBPMS
YP_001531175.2_NS4B_DV3	SETMAR
YP_001531175.2_NS4B_DV3	ABCD3
YP_001531175.2_NS4B_DV3	TEX9
YP_001531175.2_NS4B_DV3	DYRK4
YP_001531175.2_NS4B_DV3	DNAAF3
YP_001531175.2_NS4B_DV3	PGS1
YP_001531175.2_NS4B_DV3	SS18
YP_001531175.2_NS4B_DV3	YTHDC1
NP_739589.2_NS4B_DV2	IVD
NP_739589.2_NS4B_DV2	TRAPPC6B
NP_739589.2_NS4B_DV2	PLEKHM1
NP_739589.2_NS4B_DV2	MCF2L
NP_739589.2_NS4B_DV2	LOXL3
NP_739589.2_NS4B_DV2	TMOD4
NP_739589.2_NS4B_DV2	ERCC3
NP_739589.2_NS4B_DV2	TSC22D2
NP_739589.2_NS4B_DV2	MS4A15
NP_739589.2_NS4B_DV2	IP6K2
NP_739589.2_NS4B_DV2	KRTAP1-5
NP_739589.2_NS4B_DV2	CCL4L2
NP_739589.2_NS4B_DV2	ABCF2-H2BK1
NP_739589.2_NS4B_DV2	SLC52A3
NP_739589.2_NS4B_DV2	CARS2
NP_739589.2_NS4B_DV2	DYDC2
NP_739589.2_NS4B_DV2	MPND
NP_739589.2_NS4B_DV2	LCN12
NP_739589.2_NS4B_DV2	NEFL
NP_739589.2_NS4B_DV2	SNRPD1
NP_739589.2_NS4B_DV2	ALDH7A1
NP_739589.2_NS4B_DV2	C8orf82
NP_739589.2_NS4B_DV2	ARG2
NP_739589.2_NS4B_DV2	PDZD4
NP_739589.2_NS4B_DV2	R3HCC1L
NP_739589.2_NS4B_DV2	CIITA
NP_739589.2_NS4B_DV2	GABRA2
NP_739589.2_NS4B_DV2	ABCC9
NP_739589.2_NS4B_DV2	CNTN5
NP_739589.2_NS4B_DV2	KCNIP3
NP_740324.1_NS4B_DV4	DEDD
NP_740324.1_NS4B_DV4	IFT22
NP_740324.1_NS4B_DV4	TXNL1
NP_740324.1_NS4B_DV4	NSMCE2
NP_740324.1_NS4B_DV4	ZC3HAV1L
NP_740324.1_NS4B_DV4	IQGAP2
NP_740324.1_NS4B_DV4	PPP1R3A
NP_740324.1_NS4B_DV4	C19orf33
NP_740324.1_NS4B_DV4	TPM4
NP_740324.1_NS4B_DV4	SERPINA9
NP_740324.1_NS4B_DV4	COPRS
NP_740324.1_NS4B_DV4	CHPT1
NP_740324.1_NS4B_DV4	CLEC2L
NP_740324.1_NS4B_DV4	PCSK9
NP_740324.1_NS4B_DV4	ELOC
NP_740324.1_NS4B_DV4	PML
NP_740324.1_NS4B_DV4	DYNC1I2
NP_740324.1_NS4B_DV4	BAX
NP_740324.1_NS4B_DV4	ZMAT3
NP_740324.1_NS4B_DV4	DNAJC17
NP_740324.1_NS4B_DV4	AGTRAP
NP_740324.1_NS4B_DV4	KMT2C
NP_740324.1_NS4B_DV4	NIPSNAP2
NP_740324.1_NS4B_DV4	MRPS9
NP_740324.1_NS4B_DV4	SNX14
NP_740324.1_NS4B_DV4	MAP7D1
NP_740324.1_NS4B_DV4	ZNF385D
NP_740324.1_NS4B_DV4	RNASEK
NP_740324.1_NS4B_DV4	REEP1
NP_740324.1_NS4B_DV4	SYCE1L
ATG84977.1_NS4B_DV1	EBF4
ATG84977.1_NS4B_DV1	CAPN14
ATG84977.1_NS4B_DV1	ZMYND11
ATG84977.1_NS4B_DV1	PLPPR1
ATG84977.1_NS4B_DV1	HP
ATG84977.1_NS4B_DV1	IL17RA
ATG84977.1_NS4B_DV1	MPND
ATG84977.1_NS4B_DV1	PABPN1
ATG84977.1_NS4B_DV1	TMEM67
ATG84977.1_NS4B_DV1	FOXD2
ATG84977.1_NS4B_DV1	MMEL1
ATG84977.1_NS4B_DV1	CCNA1
ATG84977.1_NS4B_DV1	NTAQ1
ATG84977.1_NS4B_DV1	SAMD3
ATG84977.1_NS4B_DV1	NOD2
ATG84977.1_NS4B_DV1	PIP5K1C
ATG84977.1_NS4B_DV1	EPB41L1
ATG84977.1_NS4B_DV1	TSG101
ATG84977.1_NS4B_DV1	TFEC
ATG84977.1_NS4B_DV1	MET
ATG84977.1_NS4B_DV1	SCN8A
ATG84977.1_NS4B_DV1	SLC22A31
ATG84977.1_NS4B_DV1	CIDEA
ATG84977.1_NS4B_DV1	CD320
ATG84977.1_NS4B_DV1	KAT6B
ATG84977.1_NS4B_DV1	SLC9C2
ATG84977.1_NS4B_DV1	PET100
ATG84977.1_NS4B_DV1	RHOD
ATG84977.1_NS4B_DV1	SNRPD1
ATG84977.1_NS4B_DV1	MT-CO1
AAN38646.1_NS4B_DV4	NGB
AAN38646.1_NS4B_DV4	HDHD3
AAN38646.1_NS4B_DV4	GCAT
AAN38646.1_NS4B_DV4	CTSS
AAN38646.1_NS4B_DV4	REG3G
AAN38646.1_NS4B_DV4	APH1B
AAN38646.1_NS4B_DV4	EHMT1
AAN38646.1_NS4B_DV4	MOK
AAN38646.1_NS4B_DV4	STAT3
AAN38646.1_NS4B_DV4	KIAA1958
AAN38646.1_NS4B_DV4	EIPR1
AAN38646.1_NS4B_DV4	KALRN
AAN38646.1_NS4B_DV4	GATD3
AAN38646.1_NS4B_DV4	SETD2
AAN38646.1_NS4B_DV4	GINS1
AAN38646.1_NS4B_DV4	MRPL52
AAN38646.1_NS4B_DV4	BIRC2
AAN38646.1_NS4B_DV4	RNF157
AAN38646.1_NS4B_DV4	SLC25A45
AAN38646.1_NS4B_DV4	ANO6
AAN38646.1_NS4B_DV4	ABCC8
AAN38646.1_NS4B_DV4	GRIA3
AAN38646.1_NS4B_DV4	ANKRD54
AAN38646.1_NS4B_DV4	GPS2
AAN38646.1_NS4B_DV4	PKP2
AAN38646.1_NS4B_DV4	SORBS2
AAN38646.1_NS4B_DV4	HCRTR2
AAN38646.1_NS4B_DV4	TARS1
AAN38646.1_NS4B_DV4	POU6F2
AAN38646.1_NS4B_DV4	PSEN2
sp|Q2YHF0.1|POLG_DEN4T	PPIL2
sp|Q2YHF0.1|POLG_DEN4T	TMEM234
sp|Q2YHF0.1|POLG_DEN4T	SMIM18
sp|Q2YHF0.1|POLG_DEN4T	SP1
sp|Q2YHF0.1|POLG_DEN4T	SPATA46
sp|Q2YHF0.1|POLG_DEN4T	DPY19L1
sp|Q2YHF0.1|POLG_DEN4T	UXT
sp|Q2YHF0.1|POLG_DEN4T	PLB1
sp|Q2YHF0.1|POLG_DEN4T	USF2
sp|Q2YHF0.1|POLG_DEN4T	FKBP5
sp|Q2YHF0.1|POLG_DEN4T	ZNF44
sp|Q2YHF0.1|POLG_DEN4T	TAF10
sp|Q2YHF0.1|POLG_DEN4T	POLR1F
sp|Q2YHF0.1|POLG_DEN4T	PDIA5
sp|Q2YHF0.1|POLG_DEN4T	CALY
sp|Q2YHF0.1|POLG_DEN4T	RIMS4
sp|Q2YHF0.1|POLG_DEN4T	MDM2
sp|Q2YHF0.1|POLG_DEN4T	CALML4
sp|Q2YHF0.1|POLG_DEN4T	HHATL
sp|Q2YHF0.1|POLG_DEN4T	ELAVL1
sp|Q2YHF0.1|POLG_DEN4T	RRM2B
sp|Q2YHF0.1|POLG_DEN4T	TBC1D32
sp|Q2YHF0.1|POLG_DEN4T	RBFOX1
sp|Q2YHF0.1|POLG_DEN4T	GALNT3
sp|Q2YHF0.1|POLG_DEN4T	PSMC2
sp|Q2YHF0.1|POLG_DEN4T	PTBP2
sp|Q2YHF0.1|POLG_DEN4T	BAZ1A
sp|Q2YHF0.1|POLG_DEN4T	FADS1
sp|Q2YHF0.1|POLG_DEN4T	SUMF1
sp|Q2YHF0.1|POLG_DEN4T	SETD7
sp|P14337.2|POLG_DEN28	NCK1
sp|P14337.2|POLG_DEN28	CHMP1A
sp|P14337.2|POLG_DEN28	ARL14
sp|P14337.2|POLG_DEN28	CES4A
sp|P14337.2|POLG_DEN28	UBE2D3
sp|P14337.2|POLG_DEN28	NUF2
sp|P14337.2|POLG_DEN28	OPA1
sp|P14337.2|POLG_DEN28	FERMT3
sp|P14337.2|POLG_DEN28	TUBAL3
sp|P14337.2|POLG_DEN28	DHX8
sp|P14337.2|POLG_DEN28	IPO9
sp|P14337.2|POLG_DEN28	R3HCC1
sp|P14337.2|POLG_DEN28	TAF7L
sp|P14337.2|POLG_DEN28	RAI1
sp|P14337.2|POLG_DEN28	PRPF4
sp|P14337.2|POLG_DEN28	ANKS1B
sp|P14337.2|POLG_DEN28	CHAMP1
sp|P14337.2|POLG_DEN28	NDUFA3
sp|P14337.2|POLG_DEN28	ALDH3A2
sp|P14337.2|POLG_DEN28	PAX7
sp|P14337.2|POLG_DEN28	MSRB2
sp|P14337.2|POLG_DEN28	CACNB2
sp|P14337.2|POLG_DEN28	TTC27
sp|P14337.2|POLG_DEN28	RIN3
sp|P14337.2|POLG_DEN28	STPG3
sp|P14337.2|POLG_DEN28	ZNF124
sp|P14337.2|POLG_DEN28	MTCH2
sp|P14337.2|POLG_DEN28	EGLN2
sp|P14337.2|POLG_DEN28	MAVS
sp|P14337.2|POLG_DEN28	SLC9C1
sp|P17763.2|POLG_DEN1W	GLS2
sp|P17763.2|POLG_DEN1W	C1QTNF4
sp|P17763.2|POLG_DEN1W	SYNE1
sp|P17763.2|POLG_DEN1W	NAE1
sp|P17763.2|POLG_DEN1W	SYNPO2
sp|P17763.2|POLG_DEN1W	RPS6KB2
sp|P17763.2|POLG_DEN1W	CDC37
sp|P17763.2|POLG_DEN1W	MTREX
sp|P17763.2|POLG_DEN1W	GTF2B
sp|P17763.2|POLG_DEN1W	WDR19
sp|P17763.2|POLG_DEN1W	PIGT
sp|P17763.2|POLG_DEN1W	AURKB
sp|P17763.2|POLG_DEN1W	CLEC7A
sp|P17763.2|POLG_DEN1W	MRAP
sp|P17763.2|POLG_DEN1W	CHURC1
sp|P17763.2|POLG_DEN1W	HSPB7
sp|P17763.2|POLG_DEN1W	FLYWCH1
sp|P17763.2|POLG_DEN1W	HDHD2
sp|P17763.2|POLG_DEN1W	FRG1
sp|P17763.2|POLG_DEN1W	C2orf76
sp|P17763.2|POLG_DEN1W	TAF1C
sp|P17763.2|POLG_DEN1W	ZFP1
sp|P17763.2|POLG_DEN1W	METTL17
sp|P17763.2|POLG_DEN1W	RC3H2
sp|P17763.2|POLG_DEN1W	RSL1D1
sp|P17763.2|POLG_DEN1W	CSF3R
sp|P17763.2|POLG_DEN1W	NOC3L
sp|P17763.2|POLG_DEN1W	HELLS
sp|P17763.2|POLG_DEN1W	ASMT
sp|P17763.2|POLG_DEN1W	ARHGEF38
sp|Q6YMS4.1|POLG_DEN3S	POLR2M
sp|Q6YMS4.1|POLG_DEN3S	ZNF678
sp|Q6YMS4.1|POLG_DEN3S	AZI2
sp|Q6YMS4.1|POLG_DEN3S	APLF
sp|Q6YMS4.1|POLG_DEN3S	WNT10B
sp|Q6YMS4.1|POLG_DEN3S	VKORC1
sp|Q6YMS4.1|POLG_DEN3S	NAALAD2
sp|Q6YMS4.1|POLG_DEN3S	SPATA45
sp|Q6YMS4.1|POLG_DEN3S	ZNF337
sp|Q6YMS4.1|POLG_DEN3S	USB1
sp|Q6YMS4.1|POLG_DEN3S	FRRS1L
sp|Q6YMS4.1|POLG_DEN3S	ZMYND15
sp|Q6YMS4.1|POLG_DEN3S	TRIM22
sp|Q6YMS4.1|POLG_DEN3S	TOR3A
sp|Q6YMS4.1|POLG_DEN3S	COP1
sp|Q6YMS4.1|POLG_DEN3S	RIPPLY3
sp|Q6YMS4.1|POLG_DEN3S	INTS3
sp|Q6YMS4.1|POLG_DEN3S	MPHOSPH9
sp|Q6YMS4.1|POLG_DEN3S	RPL31
sp|Q6YMS4.1|POLG_DEN3S	CDK19
sp|Q6YMS4.1|POLG_DEN3S	GPX3
sp|Q6YMS4.1|POLG_DEN3S	ERAP2
sp|Q6YMS4.1|POLG_DEN3S	USP7
sp|Q6YMS4.1|POLG_DEN3S	PAX7
sp|Q6YMS4.1|POLG_DEN3S	RHBG
sp|Q6YMS4.1|POLG_DEN3S	CUL4B
sp|Q6YMS4.1|POLG_DEN3S	GPAA1
sp|Q6YMS4.1|POLG_DEN3S	UBE2D1
sp|Q6YMS4.1|POLG_DEN3S	PLCB1
sp|Q6YMS4.1|POLG_DEN3S	MYLK
pdb|9DOG|prM	GRIA2
pdb|9DOG|prM	ILF2
pdb|9DOG|prM	CRYZ
pdb|9DOG|prM	DDX5
pdb|9DOG|prM	ZNF579
pdb|9DOG|prM	P2RX2
pdb|9DOG|prM	ACADVL
pdb|9DOG|prM	RCSD1
pdb|9DOG|prM	WAC
pdb|9DOG|prM	SLC35A2
pdb|9DOG|prM	F10
pdb|9DOG|prM	C5orf63
pdb|9DOG|prM	CDH16
pdb|9DOG|prM	ATF6
pdb|9DOG|prM	RPGRIP1
pdb|9DOG|prM	GPATCH2L
pdb|9DOG|prM	RAB11FIP5
pdb|9DOG|prM	INTS11
pdb|9DOG|prM	DYNC1LI2
pdb|9DOG|prM	YDJC
pdb|9DOG|prM	SNRK
pdb|9DOG|prM	CDC14A
pdb|9DOG|prM	APTX
pdb|9DOG|prM	SRRM3
pdb|9DOG|prM	USP1
pdb|9DOG|prM	PPP3R2
pdb|9DOG|prM	BTBD7
pdb|9DOG|prM	CCDC88A
pdb|9DOG|prM	RBL1
pdb|9DOG|prM	DUOX2
AIY68806.1_Envelope_DV1	CDC16
AIY68806.1_Envelope_DV1	PDE3B
AIY68806.1_Envelope_DV1	HPS1
AIY68806.1_Envelope_DV1	DNAJB2
AIY68806.1_Envelope_DV1	DENND6A
AIY68806.1_Envelope_DV1	FAM174C
AIY68806.1_Envelope_DV1	PLEK2
AIY68806.1_Envelope_DV1	PIP5K1B
AIY68806.1_Envelope_DV1	GPR108
AIY68806.1_Envelope_DV1	ACTG1
AIY68806.1_Envelope_DV1	CDK8
AIY68806.1_Envelope_DV1	FLNB
AIY68806.1_Envelope_DV1	BCO2
AIY68806.1_Envelope_DV1	BICD2
AIY68806.1_Envelope_DV1	RAB1A
AIY68806.1_Envelope_DV1	IER3
AIY68806.1_Envelope_DV1	CCDC17
AIY68806.1_Envelope_DV1	CNNM4
AIY68806.1_Envelope_DV1	USP48
AIY68806.1_Envelope_DV1	STAG3
AIY68806.1_Envelope_DV1	ABCB5
AIY68806.1_Envelope_DV1	ALOX15B
AIY68806.1_Envelope_DV1	PDIA3
AIY68806.1_Envelope_DV1	FBXO9
AIY68806.1_Envelope_DV1	CD151
AIY68806.1_Envelope_DV1	PRELID3A
AIY68806.1_Envelope_DV1	SETD7
AIY68806.1_Envelope_DV1	EMC9
AIY68806.1_Envelope_DV1	YARS1
AIY68806.1_Envelope_DV1	DENND3
ATG84978.1_NS3_DV1	BTK
ATG84978.1_NS3_DV1	GLIS3
ATG84978.1_NS3_DV1	SH3GL1
ATG84978.1_NS3_DV1	TMEM131L
ATG84978.1_NS3_DV1	WNT3A
ATG84978.1_NS3_DV1	ZNF875
ATG84978.1_NS3_DV1	ASGR2
ATG84978.1_NS3_DV1	FCGRT
ATG84978.1_NS3_DV1	CD44
ATG84978.1_NS3_DV1	BSN
ATG84978.1_NS3_DV1	CLDN15
ATG84978.1_NS3_DV1	BARD1
ATG84978.1_NS3_DV1	CCNP
ATG84978.1_NS3_DV1	MPP1
ATG84978.1_NS3_DV1	WDR41
ATG84978.1_NS3_DV1	U2AF2
ATG84978.1_NS3_DV1	RHBDF1
ATG84978.1_NS3_DV1	DBT
ATG84978.1_NS3_DV1	SOX15
ATG84978.1_NS3_DV1	COL19A1
ATG84978.1_NS3_DV1	RPAP1
ATG84978.1_NS3_DV1	TUBB4A
ATG84978.1_NS3_DV1	CD247
ATG84978.1_NS3_DV1	SERGEF
ATG84978.1_NS3_DV1	ANTXR2
ATG84978.1_NS3_DV1	HOXC6
ATG84978.1_NS3_DV1	TXNDC2
ATG84978.1_NS3_DV1	FAM149A
ATG84978.1_NS3_DV1	ZBTB8OS
ATG84978.1_NS3_DV1	CLK3
URC21202.1_NS5_DV1	PPP1R3C
URC21202.1_NS5_DV1	PDCD7
URC21202.1_NS5_DV1	ANKRD34B
URC21202.1_NS5_DV1	GPR89A
URC21202.1_NS5_DV1	PRSS33
URC21202.1_NS5_DV1	HS1BP3
URC21202.1_NS5_DV1	LRRC10
URC21202.1_NS5_DV1	METTL27
URC21202.1_NS5_DV1	RGSL1
URC21202.1_NS5_DV1	TEX35
URC21202.1_NS5_DV1	VPS8
URC21202.1_NS5_DV1	FCRL4
URC21202.1_NS5_DV1	TUBB6
URC21202.1_NS5_DV1	FADD
URC21202.1_NS5_DV1	CDC27
URC21202.1_NS5_DV1	SYNGR2
URC21202.1_NS5_DV1	ZNF546
URC21202.1_NS5_DV1	CAMTA1
URC21202.1_NS5_DV1	ZNF606
URC21202.1_NS5_DV1	TMEM185A
URC21202.1_NS5_DV1	CCT3
URC21202.1_NS5_DV1	COPS7B
URC21202.1_NS5_DV1	ADRA2B
URC21202.1_NS5_DV1	FRMD1
URC21202.1_NS5_DV1	BZW2
URC21202.1_NS5_DV1	ASAP1
URC21202.1_NS5_DV1	FAAP20
URC21202.1_NS5_DV1	PHF12
URC21202.1_NS5_DV1	NXF1
URC21202.1_NS5_DV1	TMEM260
NP_739591.2_Capsid_DV2	SEC14L6
NP_739591.2_Capsid_DV2	ANKRD26
NP_739591.2_Capsid_DV2	CSE1L
NP_739591.2_Capsid_DV2	AGAP1
NP_739591.2_Capsid_DV2	CFHR1
NP_739591.2_Capsid_DV2	DLG1
NP_739591.2_Capsid_DV2	CLEC18C
NP_739591.2_Capsid_DV2	EMD
NP_739591.2_Capsid_DV2	NUTF2
NP_739591.2_Capsid_DV2	OPRD1
NP_739591.2_Capsid_DV2	NCAPH2
NP_739591.2_Capsid_DV2	KCNH2
NP_739591.2_Capsid_DV2	SOS2
NP_739591.2_Capsid_DV2	ZNF415
NP_739591.2_Capsid_DV2	EFEMP2
NP_739591.2_Capsid_DV2	FBXL3
NP_739591.2_Capsid_DV2	C9orf153
NP_739591.2_Capsid_DV2	TRRAP
NP_739591.2_Capsid_DV2	APPL2
NP_739591.2_Capsid_DV2	ENTPD6
NP_739591.2_Capsid_DV2	KIAA0930
NP_739591.2_Capsid_DV2	BRCC3
NP_739591.2_Capsid_DV2	LYZL4
NP_739591.2_Capsid_DV2	OSBPL2
NP_739591.2_Capsid_DV2	BMAL1
NP_739591.2_Capsid_DV2	SCAND1
NP_739591.2_Capsid_DV2	NOD2
NP_739591.2_Capsid_DV2	KIAA1671
NP_739591.2_Capsid_DV2	MCCC2
NP_739591.2_Capsid_DV2	OR4D2
NA	BCL2L10
NA	PPP1R3F
NA	TPK1
NA	MMEL1
NA	HGS
NA	ZNF420
NA	FRRS1L
NA	USP3
NA	FIBP
NA	MBD6
NA	TMPRSS2
NA	HDAC7
NA	ATXN7L2
NA	NCAPD3
NA	PCMTD2
NA	CREB3L1
NA	CDC73
NA	CDC14A
NA	LRFN3
NA	CMC1
NA	ABCD4
NA	TRIM4
NA	THAP8
NA	ADAR
NA	CORO7
NA	FKBP4
NA	CFAP221
NA	PRSS53
NA	GLTP
NA	MTRR
NA	DPM1
NA	IFI44
NA	GDAP1L1
NA	BZW2
NA	FMNL1
NA	AKIP1
NA	ANKRD36
NA	SLITRK1
NA	AGFG1
NA	F11
NA	PPP2R5E
NA	MYO7A
NA	OCLN
NA	TTK
NA	SAAL1
NA	KCNMB3
NA	C1QA
NA	ACBD6
NA	RASA4
NA	ZNF311
NA	ARFIP2
NA	MUC6
NA	ESRRG
NA	DEF6
NA	ZSWIM7
NA	MRGBP
NA	PIGK
NA	PTPRZ1
NA	DNAAF8
NA	HMX3
NA	CCDC158
NA	PARVG
NA	PPP6R3
NA	MTPN
NA	L3HYPDH
NA	ICAM3
NA	TYW5
NA	BHLHE22
NA	MAN2A2
NA	ZNF577
NA	NLRP6
NA	ASB2
NA	SYT7
NA	ZNF551
NA	SUGCT
NA	ZNF81
NA	RUBCN
NA	SRD5A3
NA	METTL25B
NA	PUM2
NA	PLCD3
NA	NUP153
NA	MFAP5
NA	FAM117A
NA	MACROH2A2
NA	IL33
NA	ALG13
NA	OTUD7A
NA	DNAH14
NA	C1QTNF6
NA	PPIP5K2
NA	SLC12A6
NA	MYO9B
NA	CHEK2
NA	WDR20
NA	CTSH
NA	CCR10
NA	NAALAD2
NA	NDUFAF3
NA	PLP2
NA	NTS
NA	ATE1
NA	RWDD4
NA	CNOT8
NA	RND2
NA	AGXT
NA	SRXN1
NA	ETNK1
NA	TEX10
NA	TP53BP1
NA	AARSD1
NA	SOCS5
NA	ATL2
NA	POMT2
NA	AKR1D1
NA	GSX2
NA	LGALS1
NA	APLP1
NA	FGD1
NA	UBQLN1
NA	SOBP
NA	SERF2
NA	USP22
NA	RBPJL
NA	TMEM127
NA	NAT1
NA	CDC40
NA	PCNT
NA	ROBO3
NA	OLR1
NA	HNRNPUL1
NA	PRKAR2A
NA	NRXN3
NA	HSD17B3
NA	OR6M1
NA	ALG13
NA	NFE2L1
NA	PTPN22
NA	KRTAP5-11
NA	ZDHHC7
NA	HFE
NA	CD151
NA	GMPR2
NA	OR8K1
NA	SRA1
NA	KLHL36
NA	UQCC1
NA	SNX1
NA	GRPEL1
NA	CXCL8
NA	CEACAM18
NA	HSD17B12
NA	EMID1
NA	C22orf15
NA	GRN
NA	KMT2C
NA	PSMD6
NA	CSNK1E
NA	CD70
NA	UACA
NA	OR2J3
NA	CADPS
NA	ATP6V0E1
NA	GPR108
NA	PRICKLE2
NA	N4BP2L2
NA	ALDH3A2
NA	NTN1
NA	PSMC6
NA	NDUFA9
NA	TM7SF3
NA	CELF5
NA	NUDT16
NA	GSK3A
NA	RAP1GAP
NA	ZNF573
NA	SNRPD2
NA	ANKRD10
NA	HDDC3
NA	HAO2
NA	USP48
NA	RPS10-NUDT3
NA	GTPBP2
NA	PTCD3
NA	APH1A
NA	STAMBP
NA	HIBADH
NA	CCDC74B
NA	DCDC1
NA	ERAP2
NA	ALG8
NA	INVS
NA	COL6A3
NA	PRELID3A
NA	UMODL1
NA	SLC6A9
NA	USP15
NA	PIGZ
NA	CERK
NA	CLN3
NA	PCSK6
NA	OR10A7
NA	NDUFC2-KCTD14
NA	STK32C
NA	SYNCRIP
NA	SPMIP6
NA	PLA2G4E
NA	HSP90B1
NA	DOCK8
NA	ASIC3
NA	EXOSC5
NA	CXADR
NA	TMCC2
NA	PSAT1
NA	ZNF121
NA	MLXIP
NA	TM7SF3
NA	VEGFB
NA	DCAF8
NA	ATP6V0A1
NA	SF1
NA	BLTP1
NA	CLUH
NA	HOPX
NA	RYR3
NA	CYFIP1
NA	NPAS1
NA	EIF2AK3
NA	POLRMT
NA	IRF3
NA	MYSM1
NA	UBE2K
NA	SMIM7
NA	ZKSCAN7
NA	TRIM4
NA	ZNF93
NA	PIK3R2
NA	DOK7
NA	AXIN2
NA	C1orf174
URC21214.1_NS5_DV3	CAPRIN2
URC21214.1_NS5_DV3	GPC3
URC21214.1_NS5_DV3	ANKDD1A
URC21214.1_NS5_DV3	GAREM1
URC21214.1_NS5_DV3	CEP164
URC21214.1_NS5_DV3	SNRK
URC21214.1_NS5_DV3	EPB41L3
URC21214.1_NS5_DV3	YDJC
URC21214.1_NS5_DV3	SLC11A2
URC21214.1_NS5_DV3	CIAPIN1
URC21214.1_NS5_DV3	CD1B
URC21214.1_NS5_DV3	GZMB
URC21214.1_NS5_DV3	VPS53
URC21214.1_NS5_DV3	EIF6
URC21214.1_NS5_DV3	DAB2
URC21214.1_NS5_DV3	RNF150
URC21214.1_NS5_DV3	RAB1A
URC21214.1_NS5_DV3	CEP43
URC21214.1_NS5_DV3	MYLIP
URC21214.1_NS5_DV3	RAB30
URC21214.1_NS5_DV3	NUDCD1
URC21214.1_NS5_DV3	ZNF195
URC21214.1_NS5_DV3	MLEC
URC21214.1_NS5_DV3	PIGA
URC21214.1_NS5_DV3	PQBP1
URC21214.1_NS5_DV3	TRMT61A
URC21214.1_NS5_DV3	AMELX
URC21214.1_NS5_DV3	RNF40
URC21214.1_NS5_DV3	DNAI4
URC21214.1_NS5_DV3	ANKRD18B
NP_740321.1_NS3_DV4	ITGB1BP1
NP_740321.1_NS3_DV4	LCE6A
NP_740321.1_NS3_DV4	SPAG16
NP_740321.1_NS3_DV4	PRDM11
NP_740321.1_NS3_DV4	RALA
NP_740321.1_NS3_DV4	GAPDH
NP_740321.1_NS3_DV4	MGA
NP_740321.1_NS3_DV4	SYNJ2BP-COX16
NP_740321.1_NS3_DV4	HOXD8
NP_740321.1_NS3_DV4	POLK
NP_740321.1_NS3_DV4	JAK1
NP_740321.1_NS3_DV4	COX11
NP_740321.1_NS3_DV4	SRGAP3
NP_740321.1_NS3_DV4	BLTP1
NP_740321.1_NS3_DV4	GUCY1B1
NP_740321.1_NS3_DV4	PRKD1
NP_740321.1_NS3_DV4	CCNQ
NP_740321.1_NS3_DV4	ZNF625
NP_740321.1_NS3_DV4	PEX5L
NP_740321.1_NS3_DV4	ZFX
NP_740321.1_NS3_DV4	HRAS
NP_740321.1_NS3_DV4	FANCM
NP_740321.1_NS3_DV4	GARNL3
NP_740321.1_NS3_DV4	MT1E
NP_740321.1_NS3_DV4	SMARCA4
NP_740321.1_NS3_DV4	MAP6
NP_740321.1_NS3_DV4	ATIC
NP_740321.1_NS3_DV4	EED
NP_740321.1_NS3_DV4	PROSER3
NP_740321.1_NS3_DV4	POU2F2
URC21222.1_NS5_DV4	NRG1
URC21222.1_NS5_DV4	RBPMS2
URC21222.1_NS5_DV4	CTTNBP2NL
URC21222.1_NS5_DV4	NDUFAF5
URC21222.1_NS5_DV4	CCDC125
URC21222.1_NS5_DV4	MAGEE1
URC21222.1_NS5_DV4	MMP11
URC21222.1_NS5_DV4	CLDND1
URC21222.1_NS5_DV4	OCLN
URC21222.1_NS5_DV4	ATP6AP2
URC21222.1_NS5_DV4	GRAMD2B
URC21222.1_NS5_DV4	ATP8B3
URC21222.1_NS5_DV4	TMEM181
URC21222.1_NS5_DV4	DPH7
URC21222.1_NS5_DV4	BCAN
URC21222.1_NS5_DV4	ELAVL1
URC21222.1_NS5_DV4	PDLIM3
URC21222.1_NS5_DV4	YBX3
URC21222.1_NS5_DV4	ADPGK
URC21222.1_NS5_DV4	SEPTIN3
URC21222.1_NS5_DV4	HBS1L
URC21222.1_NS5_DV4	UBE2L6
URC21222.1_NS5_DV4	POLR1D
URC21222.1_NS5_DV4	GPR32
URC21222.1_NS5_DV4	CAPN12
URC21222.1_NS5_DV4	HMGXB3
URC21222.1_NS5_DV4	MOBP
URC21222.1_NS5_DV4	SIRT6
URC21222.1_NS5_DV4	MS4A3
URC21222.1_NS5_DV4	BCL7C
YP_001531172.2_NS3_DV3	GCLM
YP_001531172.2_NS3_DV3	INPP5A
YP_001531172.2_NS3_DV3	TPP1
YP_001531172.2_NS3_DV3	TEAD2
YP_001531172.2_NS3_DV3	TSC2
YP_001531172.2_NS3_DV3	PASD1
YP_001531172.2_NS3_DV3	PHACTR2
YP_001531172.2_NS3_DV3	DAP
YP_001531172.2_NS3_DV3	CCDC88A
YP_001531172.2_NS3_DV3	SARDH
YP_001531172.2_NS3_DV3	ANKRD13C
YP_001531172.2_NS3_DV3	KLHDC10
YP_001531172.2_NS3_DV3	KAT6B
YP_001531172.2_NS3_DV3	KCNK16
YP_001531172.2_NS3_DV3	SNX14
YP_001531172.2_NS3_DV3	RTN2
YP_001531172.2_NS3_DV3	DIS3L2
YP_001531172.2_NS3_DV3	CER1
YP_001531172.2_NS3_DV3	PHKG1
YP_001531172.2_NS3_DV3	STON2
YP_001531172.2_NS3_DV3	ZNF747
YP_001531172.2_NS3_DV3	FOSL1
YP_001531172.2_NS3_DV3	SCLY
YP_001531172.2_NS3_DV3	DHX40
YP_001531172.2_NS3_DV3	ENKD1
YP_001531172.2_NS3_DV3	C8B
YP_001531172.2_NS3_DV3	HAUS7
YP_001531172.2_NS3_DV3	ZFP62
YP_001531172.2_NS3_DV3	ERLEC1
YP_001531172.2_NS3_DV3	C6orf132
A0A410FXJ4_Envelope_DV4	CD37
A0A410FXJ4_Envelope_DV4	EVPLL
A0A410FXJ4_Envelope_DV4	WDR81
A0A410FXJ4_Envelope_DV4	RSBN1
A0A410FXJ4_Envelope_DV4	PGD
A0A410FXJ4_Envelope_DV4	SORBS1
A0A410FXJ4_Envelope_DV4	TDRKH
A0A410FXJ4_Envelope_DV4	DHRS7C
A0A410FXJ4_Envelope_DV4	TRIM69
A0A410FXJ4_Envelope_DV4	CHCHD7
A0A410FXJ4_Envelope_DV4	HIF1AN
A0A410FXJ4_Envelope_DV4	SUV39H2
A0A410FXJ4_Envelope_DV4	SDHB
A0A410FXJ4_Envelope_DV4	JPH4
A0A410FXJ4_Envelope_DV4	COPE
A0A410FXJ4_Envelope_DV4	SPAG7
A0A410FXJ4_Envelope_DV4	OPN1SW
A0A410FXJ4_Envelope_DV4	ABHD10
A0A410FXJ4_Envelope_DV4	SLC10A3
A0A410FXJ4_Envelope_DV4	FANCD2
A0A410FXJ4_Envelope_DV4	MLLT10
A0A410FXJ4_Envelope_DV4	HSPA4L
A0A410FXJ4_Envelope_DV4	LYPLA1
A0A410FXJ4_Envelope_DV4	PYDC1
A0A410FXJ4_Envelope_DV4	IL7
A0A410FXJ4_Envelope_DV4	CFAP69
A0A410FXJ4_Envelope_DV4	DNAJC5
A0A410FXJ4_Envelope_DV4	NRAS
A0A410FXJ4_Envelope_DV4	LSR
A0A410FXJ4_Envelope_DV4	SS18L2
YP_004222723.1_NS1_Mosquito	FGF1
YP_004222723.1_NS1_Mosquito	COL6A3
YP_004222723.1_NS1_Mosquito	C21orf58
YP_004222723.1_NS1_Mosquito	SOCS7
YP_004222723.1_NS1_Mosquito	HCAR3
YP_004222723.1_NS1_Mosquito	ERLEC1
YP_004222723.1_NS1_Mosquito	CEP57L1
YP_004222723.1_NS1_Mosquito	KMT2C
YP_004222723.1_NS1_Mosquito	BSPRY
YP_004222723.1_NS1_Mosquito	TRPM4
YP_004222723.1_NS1_Mosquito	DYNC2I1
YP_004222723.1_NS1_Mosquito	ATAD3C
YP_004222723.1_NS1_Mosquito	MB
YP_004222723.1_NS1_Mosquito	B4GALT4
YP_004222723.1_NS1_Mosquito	EIF2AK4
YP_004222723.1_NS1_Mosquito	TLK1
YP_004222723.1_NS1_Mosquito	MAST4
YP_004222723.1_NS1_Mosquito	SDF4
YP_004222723.1_NS1_Mosquito	HES1
YP_004222723.1_NS1_Mosquito	DECR1
YP_004222723.1_NS1_Mosquito	PTCRA
YP_004222723.1_NS1_Mosquito	TMEM201
YP_004222723.1_NS1_Mosquito	LLGL1
YP_004222723.1_NS1_Mosquito	NDUFS2
YP_004222723.1_NS1_Mosquito	CEP104
YP_004222723.1_NS1_Mosquito	ALKAL1
YP_004222723.1_NS1_Mosquito	CYP2C8
YP_004222723.1_NS1_Mosquito	RCL1
YP_004222723.1_NS1_Mosquito	ZNF540
YP_004222723.1_NS1_Mosquito	FAM83B
